
H5_baozha.png
size: 705,705
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 180
  size: 151, 63
  orig: 151, 63
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 587, 369
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
03_1
  rotate: false
  xy: 2, 80
  size: 137, 98
  orig: 137, 98
  offset: 0, 0
  index: -1
03_2
  rotate: false
  xy: 158, 294
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
03_3
  rotate: false
  xy: 620, 595
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
03_4
  rotate: false
  xy: 379, 49
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
bianguang_00
  rotate: false
  xy: 312, 396
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
c01
  rotate: false
  xy: 653, 186
  size: 50, 76
  orig: 51, 76
  offset: 1, 0
  index: -1
caiguang_00
  rotate: false
  xy: 2, 2
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
d01
  rotate: false
  xy: 312, 302
  size: 117, 92
  orig: 120, 107
  offset: 2, 0
  index: -1
d02
  rotate: false
  xy: 158, 192
  size: 119, 100
  orig: 120, 107
  offset: 1, 0
  index: -1
d03
  rotate: false
  xy: 465, 448
  size: 120, 99
  orig: 120, 107
  offset: 0, 0
  index: -1
d04
  rotate: false
  xy: 155, 83
  size: 119, 107
  orig: 120, 107
  offset: 1, 0
  index: -1
d05
  rotate: false
  xy: 587, 448
  size: 112, 99
  orig: 120, 107
  offset: 8, 5
  index: -1
d06
  rotate: false
  xy: 547, 264
  size: 113, 90
  orig: 120, 107
  offset: 0, 5
  index: -1
d07
  rotate: false
  xy: 276, 108
  size: 101, 82
  orig: 120, 107
  offset: 13, 14
  index: -1
d08
  rotate: false
  xy: 387, 168
  size: 100, 99
  orig: 120, 107
  offset: 16, 0
  index: -1
d09
  rotate: false
  xy: 279, 192
  size: 106, 100
  orig: 120, 107
  offset: 14, 0
  index: -1
d10
  rotate: false
  xy: 465, 356
  size: 120, 90
  orig: 120, 107
  offset: 0, 11
  index: -1
d11
  rotate: false
  xy: 431, 269
  size: 114, 85
  orig: 120, 107
  offset: 6, 17
  index: -1
fangshe_ad_002
  rotate: false
  xy: 2, 245
  size: 154, 148
  orig: 154, 154
  offset: 0, 3
  index: -1
fangshe_ad_015
  rotate: false
  xy: 2, 395
  size: 308, 308
  orig: 308, 308
  offset: 0, 0
  index: -1
glow_ad_07
  rotate: false
  xy: 312, 549
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
glow_ad_08
  rotate: false
  xy: 468, 549
  size: 150, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
jinbi_02
  rotate: false
  xy: 156, 8
  size: 70, 73
  orig: 72, 76
  offset: 1, 1
  index: -1
jinbi_03
  rotate: false
  xy: 228, 8
  size: 67, 73
  orig: 72, 76
  offset: 3, 1
  index: -1
jinbi_04
  rotate: false
  xy: 489, 194
  size: 54, 73
  orig: 72, 76
  offset: 9, 1
  index: -1
jinbi_05
  rotate: false
  xy: 665, 374
  size: 38, 72
  orig: 72, 76
  offset: 17, 2
  index: -1
jinbi_06
  rotate: false
  xy: 672, 112
  size: 31, 72
  orig: 72, 76
  offset: 21, 2
  index: -1
jinbi_07
  rotate: false
  xy: 449, 93
  size: 63, 73
  orig: 72, 76
  offset: 5, 1
  index: -1
ksxz_ad_002
  rotate: false
  xy: 449, 15
  size: 59, 76
  orig: 77, 77
  offset: 7, 0
  index: -1
lizi_ad_005
  rotate: false
  xy: 297, 31
  size: 60, 75
  orig: 77, 77
  offset: 10, 2
  index: -1
nq_001
  rotate: false
  xy: 81, 5
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
xingxing_ad__01
  rotate: false
  xy: 545, 158
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
xingxing_ad__02
  rotate: false
  xy: 545, 211
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
xingxing_ad__03
  rotate: false
  xy: 514, 105
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
xingxing_ad__04
  rotate: false
  xy: 567, 104
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
xingxing_ad__05
  rotate: false
  xy: 620, 104
  size: 50, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
xingxing_ad__06
  rotate: false
  xy: 514, 51
  size: 50, 52
  orig: 51, 52
  offset: 1, 0
  index: -1
xingxing_ad__07
  rotate: false
  xy: 598, 158
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
xingxing_ad__08
  rotate: false
  xy: 599, 212
  size: 52, 50
  orig: 52, 51
  offset: 0, 1
  index: -1
xingxing_ad__09
  rotate: false
  xy: 566, 51
  size: 50, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
