{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "searchKey":"View",
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "maxID":108,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bmask",
            "props":{"y":-217,"x":-305,"width":1900,"var":"bmask","skin":"ui/common_ex/jl_bg.png","height":1200,"alpha":0.6},
            "nodeParent":1,
            "label":"bmask",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,box1",
            "props":{"y":128,"x":312,"width":656,"var":"box1","height":463},
            "nodeParent":1,
            "label":"box1",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":86,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-8,"x":0,"width":649,"skin":"ui/common_ex/bg_index3.png","height":618},
                    "nodeParent":86,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":0,"width":656,"skin":"ui/common_ex/head_2.png","height":73},
                    "nodeParent":86,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-83,"x":218,"skin":"ui/common_ex/title_border.png","scaleX":-1},
                    "nodeParent":86,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-84,"x":436,"skin":"ui/common_ex/title_border.png"},
                    "nodeParent":86,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,bindTitle",
                    "props":{"y":18,"x":328,"var":"bindTitle","skin":"ui/common/图层-5.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":86,
                    "label":"bindTitle",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "searchKey":"TextInput,nameInput",
                    "props":{"y":80,"x":243,"width":353,"var":"nameInput","skin":"ui/common_ex/textinput.png","promptColor":"#7a7777","prompt":"请输入真实姓名","height":49,"fontSize":26,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":86,
                    "label":"nameInput",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "searchKey":"TextInput,idCardInput",
                    "props":{"y":160,"x":243,"width":353,"var":"idCardInput","skin":"ui/common_ex/textinput.png","promptColor":"#7a7777","prompt":"请输入身份证号码","height":49,"fontSize":26,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":86,
                    "label":"idCardInput",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":88,"x":55,"text":"真 实 姓 名：","fontSize":30,"font":"Microsoft YaHei","color":"#045a73"},
                    "nodeParent":86,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":169.5,"x":52,"text":"身份证号码：","fontSize":30,"font":"Microsoft YaHei","color":"#045a73"},
                    "nodeParent":86,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,confirmBtn",
                    "props":{"y":475,"x":369,"width":197,"var":"confirmBtn","stateNum":"2","skin":"ui/common_ex/btn_yellow.png","height":77},
                    "nodeParent":86,
                    "label":"confirmBtn",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":96,
                    "child":[
                        {
                            "type":"FontClip",
                            "searchKey":"FontClip,confirmClip",
                            "props":{"y":13,"x":48,"var":"confirmClip","value":"确定","skin":"font/word_red.png","sheet":"取出立即购买获得消确定继 续搜索同意拒绝复制升级解 锁游戏领前往充放置全部加 入房间重抽报名免费","centerY":0,"centerX":0},
                            "nodeParent":96,
                            "label":"confirmClip",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":97,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,cancelBtn",
                    "props":{"y":475,"x":85,"width":197,"var":"cancelBtn","stateNum":"2","skin":"ui/common_ex/btn_green.png","height":77},
                    "nodeParent":86,
                    "label":"cancelBtn",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":98,
                    "child":[
                        {
                            "type":"FontClip",
                            "searchKey":"FontClip,cancelClip",
                            "props":{"y":13,"x":48,"var":"cancelClip","value":"取消","skin":"font/word_green.png","sheet":"存入取消查看确定装备邀请 一键升级返回大厅反馈分享 礼包码炫耀下领奖励提交开 启使用完成布置规则询赠送 购买个观看广告订阅"},
                            "nodeParent":98,
                            "label":"cancelClip",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "searchKey":"TextInput,telephoneInput",
                    "props":{"y":312.5,"x":243,"width":353,"var":"telephoneInput","skin":"ui/common_ex/textinput.png","promptColor":"#7a7777","prompt":"请输入手机号码","height":49,"fontSize":26,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":86,
                    "label":"telephoneInput",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":323,"x":55,"text":"手 机 号 码：","fontSize":30,"font":"Microsoft YaHei","color":"#045a73"},
                    "nodeParent":86,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "searchKey":"TextInput,confirmCode",
                    "props":{"y":393,"x":244,"width":207,"var":"confirmCode","skin":"ui/common_ex/textinput.png","promptColor":"#7a7777","prompt":"请输入验证码","height":49,"fontSize":26,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":86,
                    "label":"confirmCode",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":402.5,"x":58,"text":"验   证   码：","fontSize":30,"font":"Microsoft YaHei","color":"#045a73"},
                    "nodeParent":86,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,getCode",
                    "props":{"y":396.5,"x":469,"width":126,"var":"getCode","stateNum":"1","skin":"ui/common/hq.png","height":44},
                    "nodeParent":86,
                    "label":"getCode",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,codeTimer",
                    "props":{"y":371,"x":502.5,"width":67,"visible":false,"var":"codeTimer","text":"60s","height":28,"fontSize":20,"color":"#116780","align":"center"},
                    "nodeParent":86,
                    "label":"codeTimer",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":247,"x":54,"text":"设 置 密 码：","fontSize":30,"font":"Microsoft YaHei","color":"#045a73"},
                    "nodeParent":86,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "searchKey":"TextInput,passwordInput",
                    "props":{"y":237.5,"x":243,"width":353,"var":"passwordInput","type":"password","skin":"ui/common_ex/textinput.png","promptColor":"#7a7777","prompt":"请设置密码","maxChars":16,"height":49,"fontSize":26,"font":"Microsoft YaHei","color":"#000000"},
                    "nodeParent":86,
                    "label":"passwordInput",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":107,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,quitBtn",
            "props":{"visible":false,"var":"quitBtn","top":10,"stateNum":"1","skin":"ui/common_ex/quit.png","left":10},
            "nodeParent":1,
            "label":"quitBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}