{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":26,
    "searchKey":"View,icon",
    "props":{"width":1280,"var":"icon","sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "maxID":27,
    "label":"icon",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bmask",
            "props":{"y":-240,"x":-320,"width":1920,"var":"bmask","skin":"ui/common_ex/jl_bg.png","height":1200,"alpha":0.6},
            "nodeParent":1,
            "label":"bmask",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"y":31,"x":214},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":124,"x":76,"width":700,"skin":"ui/common_ex/bg_index4.png","height":450},
                    "nodeParent":26,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":145,"x":5,"width":690,"skin":"ui/prize/di.png","height":200},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":41,"x":160,"skin":"ui/prize/title.png"},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"x":131,"width":579,"height":246},
                    "nodeParent":26,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":100,"x":15,"skin":"ui/prize/star.png","scaleY":0.8,"scaleX":0.8},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":83,"x":137,"skin":"ui/prize/star.png","scaleY":0.3,"scaleX":0.3},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":71,"x":255,"skin":"ui/prize/star.png","scaleY":0.5,"scaleX":0.5},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":107,"x":367,"skin":"ui/prize/star.png","scaleY":0.3,"scaleX":0.3},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":79,"x":494,"skin":"ui/prize/star.png"},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":352,"skin":"ui/common_ex/grass1.png"},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":392,"x":709,"skin":"ui/common_ex/grass2.png"},
                    "nodeParent":26,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,makeName",
                    "props":{"y":225,"x":126,"width":600,"var":"makeName","text":"恭喜获得万年巨鳄奖金","height":30,"fontSize":24,"color":"#2eceff","align":"center"},
                    "nodeParent":26,
                    "label":"makeName",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,receiveBtn",
                    "props":{"y":490,"x":426,"width":160,"var":"receiveBtn","stateNum":"2","skin":"ui/common_ex/btn_green.png","height":50,"anchorX":0.5},
                    "nodeParent":26,
                    "label":"receiveBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":8,"x":54,"skin":"ui/common_ex/confirm.png"},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"List",
                    "searchKey":"List,rewardlist",
                    "props":{"y":302,"x":127,"var":"rewardlist","repeatX":4},
                    "nodeParent":26,
                    "label":"rewardlist",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "searchKey":"Box",
                            "props":{"y":0.10000000000002274,"x":-0.10000000000002274,"renderType":"render"},
                            "nodeParent":23,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":22,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "searchKey":"Label,count,coinCount",
                                    "props":{"y":111.30000000000007,"x":7.699999999999932,"width":100,"var":"coinCount","text":"x999999","name":"count","fontSize":24,"color":"#ffffff","align":"center"},
                                    "nodeParent":22,
                                    "label":"count",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":55.30000000000007,"x":53.69999999999993,"width":98,"skin":"ui/common_ex/touxiang.png","scaleY":1.1,"scaleX":1.1,"height":102,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":22,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":17,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "searchKey":"Image,icon,priziIcon",
                                    "props":{"y":53.30000000000007,"x":51.69999999999993,"var":"priziIcon","skin":"ui/common/coin1.png","name":"icon","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":22,
                                    "label":"icon",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}