{
    "x":0,
    "type":"View",
    "selectedBox":216,
    "selecteID":214,
    "searchKey":"View",
    "props":{"width":1280,"skin":"ui/exchange/tab_diamond.png","sceneColor":"#000000","height":720,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "maxID":584,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bmask",
            "props":{"y":-227,"x":-315,"width":1900,"var":"bmask","skin":"ui/common_ex/jl_bg.png","height":1200,"alpha":0.6},
            "nodeParent":1,
            "label":"bmask",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":184,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":99,"x":167,"width":985,"skin":"ui/common_ex/bg_index0.png","height":598},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":116,"x":192,"width":950,"skin":"ui/common_ex/bg_index1.png","height":560},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":78,"x":166,"width":984,"skin":"ui/common_ex/head_2.png","height":73},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":194,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":481,"x":97,"skin":"ui/common_ex/grass1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":150,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":522,"x":1095,"skin":"ui/common_ex/grass2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":151,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,quitBtn",
            "props":{"y":0,"x":0,"var":"quitBtn","stateNum":"1","skin":"ui/common_ex/quit.png"},
            "nodeParent":1,
            "label":"quitBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "searchKey":"List,list1",
            "props":{"y":196.5,"x":665,"width":840,"var":"list1","spaceX":40,"scaleY":1.1,"scaleX":1.1,"repeatY":1,"repeatX":6,"renderType":"render","height":373,"anchorX":0.5},
            "nodeParent":1,
            "label":"list1",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":102,
            "child":[
                {
                    "type":"Box",
                    "searchKey":"Box,render",
                    "props":{"y":0,"x":0,"width":250,"name":"render","height":368},
                    "nodeParent":102,
                    "label":"render",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":93,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"skin":"ui/exchange/item_bg.png","scaleY":1.4,"scaleX":1.4},
                            "nodeParent":93,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":86,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,img,img",
                            "props":{"y":125,"x":125,"var":"img","name":"img","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":93,
                            "label":"img",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":35,"x":125,"width":180,"skin":"ui/common_ex/txt_bg.png","height":35,"anchorX":0.5},
                            "nodeParent":93,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":259,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":198,"x":125,"width":150,"skin":"ui/common_ex/txt_bg.png","height":28,"anchorX":0.5},
                            "nodeParent":93,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":263,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,title",
                            "props":{"y":56,"x":125,"width":180,"text":"100元话费券","name":"title","fontSize":20,"font":"Microsoft YaHei","color":"#f1e6e6","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":93,
                            "label":"title",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":260,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Button",
                            "searchKey":"Button,btn",
                            "props":{"y":267,"x":30,"width":190,"stateNum":"2","skin":"ui/common_ex/btn_yellow.png","name":"btn","height":60},
                            "nodeParent":93,
                            "label":"btn",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":115,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"FontClip",
                            "searchKey":"FontClip,price",
                            "props":{"y":276,"x":150,"value":"1000万","skin":"font/font_1.png","sheet":"/.+-0123456789枚万亿","scaleY":0.8,"scaleX":0.8,"name":"price","anchorX":0.5},
                            "nodeParent":93,
                            "label":"price",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":111,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,price_unit,price_unit",
                            "props":{"y":292,"x":26,"var":"price_unit","skin":"ui/common_ex/unit_exchange.png","name":"price_unit","anchorY":0.5},
                            "nodeParent":93,
                            "label":"price_unit",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":112,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,desc",
                            "props":{"y":250,"x":125,"width":200,"text":"20元充值卡，兑换后\\n直接到账哦！","name":"desc","leading":3,"height":40,"fontSize":16,"font":"Microsoft YaHei","color":"#02478a","anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":93,
                            "label":"desc",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":195,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,remain",
                            "props":{"y":214,"x":125,"width":170,"text":"今日剩余：222","name":"remain","fontSize":18,"font":"Microsoft YaHei","color":"#f1e6e6","anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":93,
                            "label":"remain",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":196,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,countDownLabel",
                            "props":{"y":325,"x":83,"text":"倒计时：10s","name":"countDownLabel","fontSize":15,"color":"#f8d209"},
                            "nodeParent":93,
                            "label":"countDownLabel",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":384,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"HScrollBar",
                    "searchKey":"HScrollBar,scrollBar",
                    "props":{"y":4,"x":0,"name":"scrollBar"},
                    "nodeParent":102,
                    "label":"scrollBar",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ],
                    "$LOCKED":false
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Animation",
            "searchKey":"Animation,wait_ani",
            "props":{"y":374,"x":635,"visible":false,"var":"wait_ani","source":"abbey/wait.ani"},
            "nodeParent":1,
            "label":"wait_ani",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":187,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,haveScoreBox",
            "props":{"y":81,"x":365,"width":716,"var":"haveScoreBox","height":64},
            "nodeParent":1,
            "label":"haveScoreBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":188,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-78,"x":60,"skin":"ui/common_ex/title_border.png","scaleX":-1,"rotation":360},
                    "nodeParent":188,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":160,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-77,"x":522,"skin":"ui/common_ex/title_border.png"},
                    "nodeParent":188,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":159,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-6,"x":35,"width":510,"skin":"ui/exchange/duihuan_1.png","height":70},
                    "nodeParent":188,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":264,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,tab_real",
                    "props":{"y":0,"x":41,"stateNum":"2","skin":"ui/exchange/tab_real.png","name":"tab_real"},
                    "nodeParent":188,
                    "label":"tab_real",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":190,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,tab_virtual",
                    "props":{"y":0,"x":209,"stateNum":"2","skin":"ui/exchange/tab_virtual.png","name":"tab_virtual"},
                    "nodeParent":188,
                    "label":"tab_virtual",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":193,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,tab_pf_score",
                    "props":{"y":0,"x":293,"visible":false,"stateNum":"2","skin":"ui/exchange/pfScoreBtn.png","name":"tab_pf_score"},
                    "nodeParent":188,
                    "label":"tab_pf_score",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":532,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "type":"Button",
                    "searchKey":"Button,tab_order",
                    "props":{"y":0,"x":372,"stateNum":"2","skin":"ui/exchange/tab_order.png","name":"tab_order"},
                    "nodeParent":188,
                    "label":"tab_order",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":191,
                    "child":[
                        ],
                    "$LOCKED":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,nomalBox",
            "props":{"y":3,"x":315,"width":716,"var":"nomalBox","height":64},
            "nodeParent":1,
            "label":"nomalBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":375,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":123.99999999999929,"skin":"ui/common_ex/title_border.png","scaleX":-1,"rotation":360},
                    "nodeParent":375,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":376,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":1,"x":560.9999999999993,"skin":"ui/common_ex/title_border.png"},
                    "nodeParent":375,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":377,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":72,"x":80.99999999999929,"width":515,"skin":"ui/exchange/duihuan_1.png","height":70},
                    "nodeParent":375,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":378,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,tab_real",
                    "props":{"y":78,"x":88.99999999999929,"stateNum":"2","skin":"ui/exchange/tab_real.png","name":"tab_real"},
                    "nodeParent":375,
                    "label":"tab_real",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":379,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,tab_virtual",
                    "props":{"y":78,"x":256.9999999999993,"stateNum":"2","skin":"ui/exchange/tab_virtual.png","name":"tab_virtual"},
                    "nodeParent":375,
                    "label":"tab_virtual",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":380,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,tab_order",
                    "props":{"y":78,"x":419.9999999999993,"stateNum":"2","skin":"ui/exchange/tab_order.png","name":"tab_order"},
                    "nodeParent":375,
                    "label":"tab_order",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":382,
                    "child":[
                        ],
                    "$LOCKED":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,mask1",
            "props":{"y":-217,"x":-305,"width":1900,"visible":false,"var":"mask1","skin":"ui/common_ex/jl_bg.png","height":1200,"alpha":0.6},
            "nodeParent":1,
            "label":"mask1",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":262,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,exchangeBox",
            "props":{"y":159,"x":340,"width":599,"visible":false,"var":"exchangeBox","height":400},
            "nodeParent":1,
            "label":"exchangeBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":216,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"width":600,"visible":true,"skin":"ui/common_ex/bg_index3.png","height":400},
                    "nodeParent":216,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":198,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"width":600,"skin":"ui/common_ex/head_2.png"},
                    "nodeParent":216,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":199,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-98,"x":365,"skin":"ui/common_ex/title_border.png"},
                    "nodeParent":216,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":202,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":0,"x":-120,"skin":"ui/common_ex/title_border.png","scaleX":-1},
                            "nodeParent":202,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":203,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":72,"x":-150,"skin":"ui/exchange/title.png"},
                            "nodeParent":202,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":201,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,exchangeBtn",
                    "props":{"y":306,"x":254,"width":229,"var":"exchangeBtn","stateNum":"2","skin":"ui/common_ex/btn_yellow.png","scaleY":0.5,"scaleX":0.5,"height":107},
                    "nodeParent":216,
                    "label":"exchangeBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":214,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":315,"x":275,"skin":"ui/exchange/duihuan.png"},
                    "nodeParent":216,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":215,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "searchKey":"TextInput,tel_confirm",
                    "props":{"y":202,"x":220,"width":320,"var":"tel_confirm","skin":"ui/exchange/kuang1.png","promptColor":"#fbfbfb","prompt":"请再次输入手机号","height":35,"fontSize":26,"font":"SimSun","bold":true,"align":"center"},
                    "nodeParent":216,
                    "label":"tel_confirm",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":213,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "searchKey":"TextInput,tel",
                    "props":{"y":112,"x":220,"width":320,"var":"tel","skin":"ui/exchange/kuang1.png","promptColor":"#fbfbfb","prompt":"请输入手机号","height":35,"fontSize":26,"font":"SimSun","bold":true,"align":"center"},
                    "nodeParent":216,
                    "label":"tel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":255,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":205,"x":50,"width":150,"text":"确认手机号:","fontSize":26,"font":"Microsoft YaHei","color":"#116780","align":"right"},
                    "nodeParent":216,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":205,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":115,"x":50,"width":150,"text":"手机号:","fontSize":26,"font":"Microsoft YaHei","color":"#116780","align":"right"},
                    "nodeParent":216,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":204,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":244,"x":230,"width":300,"text":"请再次输入手机号","fontSize":20,"font":"Microsoft YaHei","color":"#57c0e0","align":"left"},
                    "nodeParent":216,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":257,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":155,"x":230,"width":300,"text":"为了您的财产安全，请输入手机号","fontSize":20,"font":"Microsoft YaHei","color":"#57c0e0","align":"left"},
                    "nodeParent":216,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":258,
                    "child":[
                        ],
                    "$LOCKED":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "searchKey":"List,list2",
            "props":{"y":218,"x":170,"width":890,"var":"list2","scaleY":1.1,"scaleX":1.1,"renderType":"render","height":338},
            "nodeParent":1,
            "label":"list2",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":227,
            "child":[
                {
                    "type":"Box",
                    "searchKey":"Box,render",
                    "props":{"y":10,"x":30,"width":830,"name":"render","height":115},
                    "nodeParent":227,
                    "label":"render",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":228,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"width":830,"skin":"ui/common_ex/task.png","height":99},
                            "nodeParent":228,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":229,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,item_name",
                            "props":{"y":24,"x":20,"width":150,"text":"20元话费券","name":"item_name","fontSize":26,"font":"Microsoft YaHei","color":"#112ae1","align":"left"},
                            "nodeParent":228,
                            "label":"item_name",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":244,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,price_unit",
                            "props":{"y":40,"x":220,"skin":"ui/common_ex/unit_exchange.png","name":"price_unit","anchorY":0.5},
                            "nodeParent":228,
                            "label":"price_unit",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":245,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,item_cost",
                            "props":{"y":25,"x":280,"text":"2000","name":"item_cost","fontSize":24,"font":"Microsoft YaHei","color":"#1690e6","bold":true},
                            "nodeParent":228,
                            "label":"item_cost",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":246,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,item_date",
                            "props":{"y":25,"x":450,"text":"2017.9.2","name":"item_date","fontSize":24,"font":"Microsoft YaHei","color":"#1690e6","bold":true},
                            "nodeParent":228,
                            "label":"item_date",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":247,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,item_status",
                            "props":{"y":25,"x":735,"skin":"ui/exchange/status_pending.png","name":"item_status","anchorX":0.5},
                            "nodeParent":228,
                            "label":"item_status",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":234,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$LOCKED":false
                },
                {
                    "type":"VScrollBar",
                    "searchKey":"VScrollBar,scrollBar",
                    "props":{"y":0,"x":880,"width":0,"showButtons":false,"name":"scrollBar","height":0},
                    "nodeParent":227,
                    "label":"scrollBar",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":243,
                    "child":[
                        ],
                    "$LOCKED":false
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,box_labels",
            "props":{"y":169,"x":218,"var":"box_labels","scaleY":1.1,"scaleX":1.1},
            "nodeParent":1,
            "label":"box_labels",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":253,
            "child":[
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"x":0,"width":122,"text":"兑换物品","height":39,"fontSize":28,"font":"Microsoft YaHei","color":"#edf1fd"},
                    "nodeParent":253,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":248,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"x":224,"width":122,"text":"消耗物品","height":39,"fontSize":28,"font":"Microsoft YaHei","color":"#edf1fd"},
                    "nodeParent":253,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":249,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"x":449,"width":122,"text":"兑换时间","height":39,"fontSize":28,"font":"Microsoft YaHei","color":"#edf1fd"},
                    "nodeParent":253,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":250,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"x":673,"width":122,"text":"兑换状态","height":39,"fontSize":28,"font":"Microsoft YaHei","color":"#edf1fd"},
                    "nodeParent":253,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":251,
                    "child":[
                        ],
                    "$LOCKED":false
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,quitExchange",
            "props":{"y":-2,"x":0,"var":"quitExchange","stateNum":"1","skin":"ui/common_ex/quit.png"},
            "nodeParent":1,
            "label":"quitExchange",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":200,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,descBox",
            "props":{"y":622,"x":220,"var":"descBox"},
            "nodeParent":1,
            "label":"descBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":324,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,desTwo",
                    "props":{"y":-4,"x":0,"var":"desTwo"},
                    "nodeParent":324,
                    "label":"desTwo",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":560,
                    "child":[
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":0,"x":58,"wordWrap":true,"width":581,"text":" 实物兑换成功后，将有我们客服人员依次在1～5个工作日为您发放。兑换状态请在兑换记录中查看。","leading":5,"height":50,"fontSize":18,"font":"Microsoft YaHei","color":"#50e9ff","align":"left"},
                            "nodeParent":560,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":197,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,desOne",
                    "props":{"y":1,"x":64,"width":477,"var":"desOne","text":"积分可前往《集结号娱乐中心》公众号，兑换更丰富的奖励","leading":5,"height":50,"fontSize":18,"font":"Microsoft YaHei","color":"#50e9ff","align":"center"},
                    "nodeParent":324,
                    "label":"desOne",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":559,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,desThree",
                    "props":{"y":-5,"x":0,"var":"desThree"},
                    "nodeParent":324,
                    "label":"desThree",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":581,
                    "child":[
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":0,"x":70,"width":800,"text":" 实物兑换成功后，将有我们客服人员依次在1～5个工作日为您发放。兑换状态请在兑换记录中查看。","leading":5,"height":50,"fontSize":18,"font":"Microsoft YaHei","color":"#50e9ff","align":"left"},
                            "nodeParent":581,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":582,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,box_score",
            "props":{"y":159,"x":210,"width":900,"var":"box_score","height":500},
            "nodeParent":1,
            "label":"box_score",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":335,
            "child":[
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":16,"x":3,"width":893,"text":"使用积分兑换需要绑定集结号账号，珍珠兑换为积分后，可前往《集结号娱乐中心》公众号，换取更多奖励","leading":5,"height":23,"fontSize":19,"font":"Microsoft YaHei","color":"#ffff00","align":"left"},
                    "nodeParent":335,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":558,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,getvcode",
                    "props":{"y":344,"x":563,"width":126,"var":"getvcode","stateNum":"1","skin":"ui/common/hq.png","height":44},
                    "nodeParent":335,
                    "label":"getvcode",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":533,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":67,"x":223,"width":460},
                    "nodeParent":335,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":534,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,di",
                            "props":{"y":4,"x":150,"width":310,"skin":"ui/common_ex/yhsztiao.png","sizeGrid":"16,14,14,11","name":"di","height":55},
                            "nodeParent":534,
                            "label":"di",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":542,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":23,"x":-7,"width":156,"text":"集结号账号：","height":32,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":534,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":543,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextInput",
                            "searchKey":"TextInput,jjhNumber",
                            "props":{"y":4,"x":150,"width":310,"var":"jjhNumber","valign":"middle","prompt":"请输入集结号账号","height":55,"fontSize":18,"font":"Microsoft YaHei","color":"#FFFFFF","align":"center"},
                            "nodeParent":534,
                            "label":"jjhNumber",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":544,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":134,"x":229,"width":0,"height":0},
                    "nodeParent":335,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":535,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,di",
                            "props":{"y":5,"x":143,"width":310,"skin":"ui/common_ex/yhsztiao.png","sizeGrid":"16,14,14,11","name":"di","height":55},
                            "nodeParent":535,
                            "label":"di",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":545,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":23,"x":-12,"width":113,"text":"集 结 号 ID：","height":31,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":535,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":546,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextInput",
                            "searchKey":"TextInput,jjhID",
                            "props":{"y":5,"x":143,"width":310,"var":"jjhID","valign":"middle","prompt":"请输入集结号ID","height":55,"fontSize":18,"font":"Microsoft YaHei","color":"#FFFFFF","align":"center"},
                            "nodeParent":535,
                            "label":"jjhID",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":547,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":203,"x":236},
                    "nodeParent":335,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":536,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,di",
                            "props":{"y":4,"x":135,"width":310,"skin":"ui/common_ex/yhsztiao.png","sizeGrid":"16,14,14,11","name":"di","height":55},
                            "nodeParent":536,
                            "label":"di",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":548,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":20,"x":-19,"width":130,"text":"账 号 密 码：","height":32,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":536,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":549,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextInput",
                            "searchKey":"TextInput,cipher",
                            "props":{"y":5,"x":135,"width":310,"var":"cipher","valign":"middle","type":"password","prompt":"请输入账号对应密码","height":55,"fontSize":18,"font":"Microsoft YaHei","color":"#FFFFFF","align":"center"},
                            "nodeParent":536,
                            "label":"cipher",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":550,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":270,"x":206,"width":492,"height":56},
                    "nodeParent":335,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":537,
                    "child":[
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":22,"x":11,"width":144,"text":"手 机 号 码：","height":31,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":537,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":551,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,di",
                            "props":{"y":5,"x":165,"width":310,"skin":"ui/common_ex/yhsztiao.png","sizeGrid":"16,14,14,11","name":"di","height":55},
                            "nodeParent":537,
                            "label":"di",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":552,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"TextInput",
                            "searchKey":"TextInput,telephone",
                            "props":{"y":5,"x":165,"width":310,"var":"telephone","valign":"middle","prompt":"请输入账号对应手机号","height":55,"fontSize":18,"font":"Microsoft YaHei","color":"#FFFFFF","align":"center"},
                            "nodeParent":537,
                            "label":"telephone",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":553,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":335,"x":220},
                    "nodeParent":335,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":538,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,di",
                            "props":{"y":6,"x":153,"width":184,"skin":"ui/common_ex/yhsztiao.png","sizeGrid":"16,14,14,11","name":"di","height":55},
                            "nodeParent":538,
                            "label":"di",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":554,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":24,"x":-2,"width":150,"text":"验   证   码：","height":30,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":538,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":555,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextInput",
                            "searchKey":"TextInput,vCode",
                            "props":{"y":5,"x":153,"width":184,"var":"vCode","valign":"middle","prompt":"请输入验证码","height":55,"fontSize":18,"font":"Microsoft YaHei","color":"#FFFFFF","align":"center"},
                            "nodeParent":538,
                            "label":"vCode",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":556,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,bindBtn",
                    "props":{"y":434,"x":344,"var":"bindBtn","stateNum":"1","skin":"ui/common/qrbd.png"},
                    "nodeParent":335,
                    "label":"bindBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":539,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "searchKey":"Label,bindCountDown",
                    "props":{"y":395,"x":589,"width":67,"visible":false,"var":"bindCountDown","text":"60s","height":28,"fontSize":20,"color":"#ffffff","align":"center"},
                    "nodeParent":335,
                    "label":"bindCountDown",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":540,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,quickRegister",
                    "props":{"width":212,"visible":false,"var":"quickRegister","stateNum":"2","skin":"ui/common_ex/btn_yellow.png","height":64,"centerX":-139,"bottom":2},
                    "nodeParent":335,
                    "label":"quickRegister",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":541,
                    "child":[
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":18,"x":48,"text":"快速注册","strokeColor":"#9C4F16","stroke":3,"fontSize":28,"font":"SimHei","color":"#ffffff","bold":true},
                            "nodeParent":541,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":557,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,labaNumBox",
            "props":{"y":605,"x":688,"var":"labaNumBox"},
            "nodeParent":1,
            "label":"labaNumBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":568,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,findIntegralBtn",
                    "props":{"y":7,"x":-455,"var":"findIntegralBtn","stateNum":"2","skin":"ui/common_ex/btn_wenhao.png","labelStroke":1,"labelSize":22,"labelColors":"#ffffff"},
                    "nodeParent":568,
                    "label":"findIntegralBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":563,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":11,"x":198,"width":199,"skin":"ui/common_ex/currency_bg.png","height":43},
                    "nodeParent":568,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":566,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"x":179,"skin":"ui/common_ex/unit_exchange.png"},
                    "nodeParent":568,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":565,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,labaNum",
                    "props":{"y":12,"x":198,"width":192,"var":"labaNum","valign":"middle","text":"123456","height":43,"fontSize":23,"color":"#ffffff","align":"center"},
                    "nodeParent":568,
                    "label":"labaNum",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":567,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani3",
            "id":3,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false
}