{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "searchKey":"View",
    "props":{"width":1280,"sceneColor":null,"height":720},
    "nodeParent":-1,
    "maxID":24,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":-290,"x":-310,"width":1900,"skin":"ui/common_ex/jl_bg.png","height":1300,"alpha":0.6},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,sideobox",
            "props":{"y":148,"x":320,"width":640,"var":"sideobox","height":448},
            "nodeParent":1,
            "label":"sideobox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":23,"width":640,"skin":"ui/load/bg_index3.png","height":400},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":7,"x":0,"width":640,"skin":"ui/load/head_2.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-25,"x":248,"skin":"ui/load/gongg.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,contenturl",
                    "props":{"y":300,"x":325,"width":560,"visible":false,"var":"contenturl","text":"http://www.597w.com/","height":24,"fontSize":20,"color":"#e85e02","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":17,
                    "label":"contenturl",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,confirmBtn",
                    "props":{"y":330,"x":260,"var":"confirmBtn","stateNum":"2","skin":"ui/load/btn_green.png"},
                    "nodeParent":17,
                    "label":"confirmBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":7,"x":52,"skin":"ui/load/confirm.png"},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,conTxt",
                    "props":{"y":80,"x":325,"wordWrap":true,"width":550,"var":"conTxt","text":"                         欢迎来到集结号捕鱼H5\\n\\n集结号感谢所有玩家的支持和配合，祝您游戏愉快！\\n如果在游戏中遇到任何问题，欢迎您咨询客服寻求帮助。\\n请点击下方确定按钮开始游戏。\\n\\n客服电话: 0579-82917777","leading":3,"height":200,"fontSize":22,"color":"#0e5665","anchorX":0.5,"align":"left"},
                    "nodeParent":17,
                    "label":"conTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}