{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "searchKey":"View,progressbar",
    "props":{"y":0,"x":0,"width":1280,"var":"progressbar","sceneColor":null,"height":720},
    "nodeParent":-1,
    "maxID":65,
    "label":"progressbar",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bg_img",
            "props":{"y":0,"x":0,"var":"bg_img","skin":"ui/load/load.png"},
            "nodeParent":1,
            "label":"bg_img",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ProgressBar",
            "searchKey":"ProgressBar,progressBar",
            "props":{"width":900,"var":"progressBar","skin":"ui/load/progress.png","centerX":0,"bottom":80,"anchorX":0.5},
            "nodeParent":1,
            "label":"progressBar",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Label",
                    "searchKey":"Label,loadTxt",
                    "props":{"y":-46,"width":900,"var":"loadTxt","height":32,"fontSize":22,"color":"#42baf8","centerX":0.5,"align":"center"},
                    "nodeParent":2,
                    "label":"loadTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,game_version,game_version",
            "props":{"width":1080,"var":"game_version","text":"本网络游戏适合6周岁以上用户使用；请您确定已如实进行实名注册；为了您的健康，请合理控制游戏时间。\\n抵制不良游戏，拒绝盗版游戏。 注意自我保护，谨防受骗上当。 适度游戏益脑，沉迷游戏伤身。 合理安排时间，享受健康生活。","name":"game_version","fontSize":16,"color":"#ffffff","centerX":0,"bottom":14,"align":"center"},
            "nodeParent":1,
            "label":"game_version",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"centerY":50,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"SkeletonPlayer",
                    "searchKey":"SkeletonPlayer",
                    "props":{"y":0,"x":0,"url":"spine/loading/YX_Loading.sk"},
                    "nodeParent":26,
                    "label":"SkeletonPlayer",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,sideobox",
            "props":{"y":149,"x":320,"width":640,"var":"sideobox","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"sideobox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":23,"width":640,"skin":"ui/load/bg_index3.png","height":400},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":7,"x":0,"width":640,"skin":"ui/load/head_2.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-25,"x":248,"skin":"ui/load/gongg.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,contenturl",
                    "props":{"y":300,"x":325,"width":560,"var":"contenturl","text":"http://www.597w.com/","height":24,"fontSize":20,"color":"#e85e02","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":17,
                    "label":"contenturl",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,confirmBtn",
                    "props":{"y":330,"x":260,"var":"confirmBtn","stateNum":"2","skin":"ui/load/btn_green.png"},
                    "nodeParent":17,
                    "label":"confirmBtn",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":7,"x":52,"skin":"ui/load/confirm.png"},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,quitBtn",
                    "props":{"y":329,"x":261,"visible":false,"var":"quitBtn","stateNum":"2","skin":"ui/load/btn_blue.png"},
                    "nodeParent":17,
                    "label":"quitBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":29,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":7,"x":52,"skin":"ui/load/tuichu.png"},
                            "nodeParent":29,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,conTxt",
                    "props":{"y":75,"x":325,"wordWrap":true,"width":560,"var":"conTxt","text":"                              欢迎来到集结号捕鱼\\n\\n集结号感谢所有玩家的支持和配合，祝您游戏愉快！\\n如果在游戏中遇到任何问题，欢迎您咨询客服寻求帮助。\\n您不仅可以通过公众号平台登录游戏，还可以点击下方网页链接进行游戏。\\n\\n客服联系方式：XXXXXX","leading":3,"height":200,"fontSize":22,"color":"#0e5665","anchorX":0.5,"align":"left"},
                    "nodeParent":17,
                    "label":"conTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,linkBox",
            "props":{"width":639,"visible":false,"var":"linkBox","height":280,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"linkBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":23,"x":64,"width":510,"skin":"ui/load/bg_index3.png","height":257},
                    "nodeParent":31,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":7,"x":57,"width":524,"skin":"ui/load/head_2.png","height":58},
                    "nodeParent":31,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,groupBox",
                    "props":{"y":75,"x":117,"width":407,"var":"groupBox","height":171},
                    "nodeParent":31,
                    "label":"groupBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":64,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,linkLabel",
                            "props":{"y":73,"x":185,"width":109,"var":"linkLabel","underline":true,"text":"\"隐私协议\"","height":24,"fontSize":22,"color":"#e85e02","align":"center"},
                            "nodeParent":64,
                            "label":"linkLabel",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,startGameBtn",
                            "props":{"y":125,"x":127,"var":"startGameBtn","stateNum":"2","skin":"ui/load/btn_green.png"},
                            "nodeParent":64,
                            "label":"startGameBtn",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":36,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "searchKey":"Label",
                                    "props":{"y":10,"x":25,"valign":"middle","text":"开始游戏","strokeColor":"#679E6A","stroke":2,"fontSize":25,"color":"#ffffff","align":"center"},
                                    "nodeParent":36,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":41,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"x":202,"wordWrap":true,"width":345,"text":"       欢迎来到捕鱼游戏，请阅读并确认以下内容：","leading":3,"height":60,"fontSize":25,"color":"#0e5665","anchorX":0.5,"align":"left"},
                            "nodeParent":64,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"CheckBox",
                            "searchKey":"CheckBox,linkCheck",
                            "props":{"y":75,"var":"linkCheck","skin":"ui/load/checkbox.png","scaleY":1.7,"scaleX":1.7,"labelSize":13,"labelColors":"#0e5665","label":"我已阅读并接受"},
                            "nodeParent":64,
                            "label":"linkCheck",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,gameLable",
                            "props":{"y":73,"x":302,"width":109,"var":"gameLable","underline":true,"text":"\"用户协议\"","height":24,"fontSize":22,"color":"#e85e02","align":"center"},
                            "nodeParent":64,
                            "label":"gameLable",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text,tipText",
            "props":{"y":39,"x":36,"width":87,"var":"tipText","text":"text","height":21},
            "nodeParent":1,
            "label":"tipText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,tishiBox",
            "props":{"y":192,"x":380,"width":519,"visible":false,"var":"tishiBox","height":336,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"tishiBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":51,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":16,"x":-11,"width":540,"skin":"ui/load/bg_index3.png","height":325},
                    "nodeParent":51,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":-16,"width":550,"skin":"ui/load/head_2.png","height":72},
                    "nodeParent":51,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,tishiBtn",
                    "props":{"y":235,"x":184,"var":"tishiBtn","stateNum":"2","skin":"ui/load/btn_green.png"},
                    "nodeParent":51,
                    "label":"tishiBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":54,
                    "child":[
                        {
                            "type":"Sprite",
                            "searchKey":"Sprite",
                            "props":{"y":8,"x":48,"texture":"ui/load/confirm.png"},
                            "nodeParent":54,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Sprite",
                    "searchKey":"Sprite",
                    "props":{"y":-25,"x":183,"texture":"ui/load/title_prompt.png"},
                    "nodeParent":51,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":138,"x":259,"wordWrap":true,"width":410,"text":"温馨提示：请勾选同意下方的“用户协议”和“隐私协议”，即可进入游戏哦","leading":3,"height":60,"fontSize":25,"color":"#0e5665","anchorX":0.5,"align":"left"},
                    "nodeParent":51,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Panel",
            "searchKey":"Panel,linkPanel",
            "props":{"width":900,"var":"linkPanel","height":500,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"linkPanel",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "searchKey":"Panel,gamePanel",
            "props":{"y":110,"x":190,"width":900,"var":"gamePanel","height":500,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"gamePanel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,waitBox",
            "props":{"var":"waitBox","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"waitBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":56,"x":36,"text":"加载中。。。","fontSize":24,"color":"#0e5665"},
                    "nodeParent":28,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,waitImage",
                    "props":{"y":0,"x":0,"var":"waitImage","skin":"wxlocal/loding.png","centerY":-20,"centerX":0},
                    "nodeParent":28,
                    "label":"waitImage",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeWeb",
            "props":{"x":1029,"visible":false,"var":"closeWeb","top":50,"stateNum":"2","skin":"ui/load/btn_blue.png","right":100},
            "nodeParent":1,
            "label":"closeWeb",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":11,"x":53,"skin":"ui/load/tuichu.png"},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}