{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":145,
    "searchKey":"View",
    "props":{"width":1280,"visible":true,"sceneColor":"#000000","height":720,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "maxID":164,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bg_img",
            "props":{"y":0,"x":0,"var":"bg_img","skin":"ui/mainPage/bg.png","cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"bg_img",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":194,"x":734,"skin":"ui/mainPage/coll4.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":138,"x":340,"skin":"ui/mainPage/coll3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":2,"x":-1,"skin":"ui/mainPage/coll2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":7,"x":761,"skin":"ui/mainPage/coll1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,pathBtn",
            "props":{"y":648,"x":27,"width":157,"var":"pathBtn","stateNum":"2","skin":"ui/mainPage/coin_plus.png","labelSize":35,"label":"路径编辑","height":56},
            "nodeParent":1,
            "label":"pathBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,settingBtn",
            "props":{"var":"settingBtn","stateNum":"1","skin":"ui/mainPage/setting.png","left":10,"bottom":20,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"settingBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,headImg",
            "props":{"top":4,"right":1020,"name":"headImg","mouseThrough":true,"left":5,"height":86},
            "nodeParent":1,
            "label":"headImg",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":2,"x":75,"width":184,"skin":"ui/mainPage/name_bg.png","height":41},
                    "nodeParent":41,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":45,"x":75,"width":183,"skin":"ui/mainPage/name_bg.png","height":41},
                    "nodeParent":41,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":122,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"ui/common_ex/touxiang.png"},
                    "nodeParent":41,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,playimg",
                    "props":{"y":2,"x":2,"width":80,"var":"playimg","skin":"ui/common/nan.png","height":80},
                    "nodeParent":41,
                    "label":"playimg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":2,"x":1,"skin":"ui/common_ex/touxiang2.png","scaleY":0.98,"scaleX":0.98},
                    "nodeParent":41,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":59,"x":3,"skin":"ui/mainPage/level_bg.png"},
                    "nodeParent":41,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "searchKey":"Label,levelCount",
                    "props":{"y":60,"x":5,"width":70,"var":"levelCount","text":"lv.12","height":23,"fontSize":18,"color":"#ffffff","bold":true,"align":"right"},
                    "nodeParent":41,
                    "label":"levelCount",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "searchKey":"Label,nickname",
                    "props":{"y":10,"x":83,"width":151,"var":"nickname","text":"杭州鱼王","height":26,"fontSize":22,"color":"#f6eeee","bold":true,"align":"left"},
                    "nodeParent":41,
                    "label":"nickname",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "searchKey":"Label,user_id",
                    "props":{"y":56,"x":83,"width":152,"var":"user_id","text":"请绑定银行","height":20,"fontSize":20,"color":"#f6eeee","bold":true,"align":"left"},
                    "nodeParent":41,
                    "label":"user_id",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,btnCopy",
                    "props":{"y":55,"x":258,"var":"btnCopy","stateNum":"2","skin":"ui/mainPage/btn_fuzhi.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":41,
                    "label":"btnCopy",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":144,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,shopBtn",
            "props":{"var":"shopBtn","stateNum":"1","skin":"ui/mainPage/icon_shop.png","right":20,"bottom":10,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"shopBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,exchangeBtn",
            "props":{"visible":true,"var":"exchangeBtn","stateNum":"1","skin":"ui/mainPage/icon_exchange.png","right":280,"bottom":10,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"exchangeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,registerBtn",
            "props":{"var":"registerBtn","stateNum":"1","skin":"ui/mainPage/icon_sign.png","right":410,"bottom":10,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"registerBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "searchKey":"List,levelList",
            "props":{"x":0,"width":1280,"var":"levelList","spaceX":-250,"repeatX":4,"height":476,"centerY":-20,"anchorY":0.5},
            "nodeParent":1,
            "label":"levelList",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":47,
            "child":[
                {
                    "type":"Box",
                    "searchKey":"Box,render",
                    "props":{"x":200,"width":800,"renderType":"render","name":"render","height":400,"centerY":-20},
                    "nodeParent":47,
                    "label":"render",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":48,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,sp",
                            "props":{"y":238,"x":213,"width":380,"name":"sp","height":380,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":48,
                            "label":"sp",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":79,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,unlockImageBg",
                            "props":{"y":189,"x":76,"visible":false,"skin":"ui/mainPage/unlock.png","name":"unlockImageBg"},
                            "nodeParent":48,
                            "label":"unlockImageBg",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"FontClip",
                            "searchKey":"FontClip,unlockTxt",
                            "props":{"y":272,"x":204,"visible":false,"value":"1000倍炮解锁","skin":"ui/mainPage/unlock1.png","sheet":"解锁倍炮0123456789","name":"unlockTxt","anchorX":0.5},
                            "nodeParent":48,
                            "label":"unlockTxt",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,activityImg",
                            "props":{"y":64,"x":356,"name":"activityImg"},
                            "nodeParent":48,
                            "label":"activityImg",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":146,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"HScrollBar",
                    "searchKey":"HScrollBar,scrollBar,scrollBar",
                    "props":{"var":"scrollBar","name":"scrollBar"},
                    "nodeParent":47,
                    "label":"scrollBar",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,month_icon",
            "props":{"var":"month_icon","stateNum":"1","skin":"ui/mainPage/icon_yueka.png","right":150,"bottom":10,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"month_icon",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,packBtn",
            "props":{"var":"packBtn","stateNum":"1","skin":"ui/mainPage/icon_pack.png","right":540,"bottom":10,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"packBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,ranking_btn",
            "props":{"visible":false,"var":"ranking_btn","stateNum":"1","skin":"ui/mainPage/icon_ranking.png","right":283,"bottom":-245,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"ranking_btn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,bankBtn",
            "props":{"var":"bankBtn","stateNum":"1","skin":"ui/mainPage/icon_bank.png","right":670,"bottom":10,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"bankBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,activityBtn",
            "props":{"visible":false,"var":"activityBtn","top":110,"stateNum":"2","skin":"ui/mainPage/icon_bomb.png","right":50},
            "nodeParent":1,
            "label":"activityBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,activity_count_down",
            "props":{"width":85,"visible":false,"var":"activity_count_down","top":208,"right":65,"height":30,"fontSize":18,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"activity_count_down",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,firstChargeBtn",
            "props":{"visible":false,"var":"firstChargeBtn","stateNum":"1","skin":"ui/mainPage/icon_first_charge.png","right":800,"bottom":10,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"firstChargeBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,shareBtn",
            "props":{"width":100,"visible":false,"var":"shareBtn","top":140,"stateNum":"1","skin":"ui/mainPage/icon_share.png","left":70,"height":110,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"shareBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,friendBtn",
            "props":{"width":100,"visible":false,"var":"friendBtn","stateNum":"1","skin":"ui/mainPage/btn_hy.png","right":1060,"height":110,"bottom":10},
            "nodeParent":1,
            "label":"friendBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":162,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,shortGiftBtn",
            "props":{"var":"shortGiftBtn","top":140,"stateNum":"1","skin":"ui/mainPage/btn_m.png","left":173,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"shortGiftBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":156,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,useTicketBtn",
            "props":{"var":"useTicketBtn","top":100,"stateNum":"1","skin":"ui/mainPage/icon_fuli.png","right":60,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"useTicketBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":145,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,redPackBtn",
            "props":{"y":265,"x":1170,"var":"redPackBtn","top":210,"stateNum":"1","skin":"ui/mainPage/icon_redpack.png","right":60,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"redPackBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":161,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,subscriptionBtn",
            "props":{"var":"subscriptionBtn","stateNum":"1","skin":"ui/mainPage/icon_gongzhongh.png","right":930,"bottom":10,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"subscriptionBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,certificationBtn",
            "props":{"width":90,"visible":false,"var":"certificationBtn","top":95,"stateNum":"2","skin":"ui/common_ex/btn_green.png","left":80,"hitTestPrior":true,"height":40},
            "nodeParent":1,
            "label":"certificationBtn",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":157,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"width":63,"text":"实名认证","height":25,"fontSize":16,"font":"Microsoft YaHei","color":"#ffffff","centerY":0,"centerX":0,"bold":true},
                    "nodeParent":157,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":158,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,wxInfoBtn",
            "props":{"width":90,"visible":false,"var":"wxInfoBtn","top":95,"stateNum":"2","skin":"ui/common_ex/btn_green.png","left":190,"hitTestPrior":true,"height":40},
            "nodeParent":1,
            "label":"wxInfoBtn",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":159,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"width":63,"text":"微信授权","height":25,"fontSize":16,"font":"Microsoft YaHei","color":"#ffffff","centerY":0,"centerX":0,"bold":true},
                    "nodeParent":159,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":160,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,diamond_box,diamond_box",
            "props":{"y":10,"x":760,"width":275,"var":"diamond_box","top":10,"name":"diamond_box","left":760},
            "nodeParent":1,
            "label":"diamond_box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":127,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":30,"width":220,"skin":"ui/common_ex/coin_bg.png","height":45},
                    "nodeParent":127,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "searchKey":"Label,diamondCount",
                    "props":{"y":9,"x":227,"width":200,"var":"diamondCount","text":"1234567890","strokeColor":"#0a0202","stroke":3,"fontSize":28,"color":"#f4ebeb","bold":true,"anchorX":1,"align":"right"},
                    "nodeParent":127,
                    "label":"diamondCount",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-5,"x":12,"skin":"ui/common_ex/unit_diamond.png"},
                    "nodeParent":127,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":139,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,addDiamondBtn",
                    "props":{"y":0,"x":225,"var":"addDiamondBtn","stateNum":"2","skin":"ui/mainPage/coin_plus.png"},
                    "nodeParent":127,
                    "label":"addDiamondBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":140,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,goldBox,goldBox",
            "props":{"y":10,"x":505,"width":270,"var":"goldBox","top":10,"name":"goldBox","left":505,"height":48},
            "nodeParent":1,
            "label":"goldBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":126,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":30,"width":220,"skin":"ui/common_ex/coin_bg.png","height":45},
                    "nodeParent":126,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":133,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "searchKey":"Label,goldCount",
                    "props":{"y":9,"x":229,"width":176,"var":"goldCount","text":"1234567890","strokeColor":"#0a0202","stroke":3,"height":28,"fontSize":28,"color":"#f4ebeb","bold":true,"anchorX":1,"align":"right"},
                    "nodeParent":126,
                    "label":"goldCount",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-4,"x":12,"skin":"ui/common_ex/unit_coin.png"},
                    "nodeParent":126,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":135,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,addCoinBtn",
                    "props":{"y":0,"x":225,"var":"addCoinBtn","stateNum":"2","skin":"ui/mainPage/coin_plus.png"},
                    "nodeParent":126,
                    "label":"addCoinBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":136,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,miniBox,miniBox",
            "props":{"y":10,"x":245,"width":270,"var":"miniBox","top":10,"name":"miniBox","left":245,"height":48},
            "nodeParent":1,
            "label":"miniBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":125,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":30,"width":220,"skin":"ui/common_ex/coin_bg.png","height":45},
                    "nodeParent":125,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":129,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "searchKey":"Label,miniCount",
                    "props":{"y":10,"x":228,"width":160,"var":"miniCount","text":"1234567890","strokeColor":"#0a0202","stroke":3,"fontSize":28,"color":"#f4ebeb","bold":true,"anchorX":1,"align":"right"},
                    "nodeParent":125,
                    "label":"miniCount",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-5,"x":12,"skin":"ui/common_ex/unit_jjb.png"},
                    "nodeParent":125,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,addMiniBtn",
                    "props":{"y":-1,"x":223,"visible":true,"var":"addMiniBtn","stateNum":"2","skin":"ui/mainPage/coin_plus.png"},
                    "nodeParent":125,
                    "label":"addMiniBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":132,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,collectGift_box",
            "props":{"y":0,"x":1092,"var":"collectGift_box"},
            "nodeParent":1,
            "label":"collectGift_box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":151,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":15,"width":10,"top":0,"skin":"ui/mainPage/gift_line.png","skewX":15,"height":217},
                    "nodeParent":151,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":149,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,collectBtn",
                    "props":{"y":157.5,"x":-22.5,"var":"collectBtn","skin":"ui/mainPage/gift_icon.png","skewY":-15,"skewX":15},
                    "nodeParent":151,
                    "label":"collectBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":150,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,mini_btn",
            "props":{"width":85,"visible":false,"var":"mini_btn","top":273,"left":78,"height":85},
            "nodeParent":1,
            "label":"mini_btn",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":152,
            "child":[
                {
                    "type":"Label",
                    "searchKey":"Label,mini_name_bg",
                    "props":{"y":88,"x":-20,"width":125,"var":"mini_name_bg","text":"钩飞大战","height":18,"fontSize":18,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":152,
                    "label":"mini_name_bg",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":154,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "searchKey":"Label,mini_name",
                    "props":{"y":86,"x":-20,"width":125,"var":"mini_name","text":"钩飞大战","stroke":1,"fontSize":18,"color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":152,
                    "label":"mini_name",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":153,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,maskNovice",
            "props":{"y":0,"x":0,"width":1280,"visible":false,"var":"maskNovice","skin":"ui/common_ex/jl_bg.png","mouseThrough":false,"mouseEnabled":true,"height":720,"alpha":0.6},
            "nodeParent":1,
            "label":"maskNovice",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,noviceBox",
            "props":{"y":183,"x":215,"visible":false,"var":"noviceBox","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"noviceBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":120,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":35,"width":850,"skin":"ui/mainPage/fishandpaopao.png"},
                    "nodeParent":120,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"x":211,"skin":"ui/mainPage/title_xinshou.png"},
                    "nodeParent":120,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":121,"x":255,"text":"欢迎来到集结号海底世界！","fontSize":30,"color":"#baeefd","bold":false},
                    "nodeParent":120,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":113,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":180,"x":238,"text":"你以前是否玩过捕鱼游戏呢？","fontSize":30,"color":"#baeefd","bold":false},
                    "nodeParent":120,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":114,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,novicePlay",
                    "props":{"y":255,"x":160,"var":"novicePlay","stateNum":"1","skin":"ui/mainPage/wanguo.png"},
                    "nodeParent":120,
                    "label":"novicePlay",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,noviceNotPlay",
                    "props":{"y":255,"x":500,"var":"noviceNotPlay","stateNum":"1","skin":"ui/mainPage/meiwanguo.png"},
                    "nodeParent":120,
                    "label":"noviceNotPlay",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":119,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":150,
                    "keyframes":{
                        "y":[
                            {
                                "value":150,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":100,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"y",
                                "index":20
                            },
                            {
                                "value":100,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"y",
                                "index":24
                            },
                            {
                                "value":150,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"y",
                                "index":42
                            },
                            {
                                "value":160,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"y",
                                "index":60
                            },
                            {
                                "value":160,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"y",
                                "index":64
                            },
                            {
                                "value":150,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"y",
                                "index":84
                            }],
                        "x":[
                            {
                                "value":-62,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-103,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"x",
                                "index":20
                            },
                            {
                                "value":-103,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"x",
                                "index":24
                            },
                            {
                                "value":-62,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"x",
                                "index":42
                            },
                            {
                                "value":-10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"x",
                                "index":60
                            },
                            {
                                "value":-10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"x",
                                "index":64
                            },
                            {
                                "value":-60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"x",
                                "index":84
                            }],
                        "var":[
                            {
                                "value":"collectBtn",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":150,
                                "key":"var",
                                "index":0
                            },
                            {
                                "value":"collectBtn",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":150,
                                "key":"var",
                                "index":84
                            }],
                        "skewY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"skewY",
                                "index":0
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"skewY",
                                "index":20
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"skewY",
                                "index":24
                            },
                            {
                                "value":-20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"skewY",
                                "index":60
                            },
                            {
                                "value":-20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"skewY",
                                "index":64
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"skewY",
                                "index":84
                            }],
                        "skewX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"skewX",
                                "index":0
                            },
                            {
                                "value":-20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"skewX",
                                "index":20
                            },
                            {
                                "value":-20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"skewX",
                                "index":24
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"skewX",
                                "index":60
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"skewX",
                                "index":64
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":150,
                                "key":"skewX",
                                "index":84
                            }]
                    }
                },
                {
                    "target":149,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":149,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":149,
                                "key":"y",
                                "index":60
                            }],
                        "x":[
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":149,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":149,
                                "key":"x",
                                "index":20
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":149,
                                "key":"x",
                                "index":24
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":149,
                                "key":"x",
                                "index":42
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":149,
                                "key":"x",
                                "index":60
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":149,
                                "key":"x",
                                "index":64
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":149,
                                "key":"x",
                                "index":84
                            }],
                        "top":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":149,
                                "key":"top",
                                "index":60
                            }],
                        "skin":[
                            {
                                "value":"ui/mainPage/gift_line.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":149,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"ui/mainPage/gift_line.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":149,
                                "key":"skin",
                                "index":84
                            }],
                        "skewX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":149,
                                "key":"skewX",
                                "index":0
                            },
                            {
                                "value":-20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":149,
                                "key":"skewX",
                                "index":20
                            },
                            {
                                "value":-20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":149,
                                "key":"skewX",
                                "index":24
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":149,
                                "key":"skewX",
                                "index":42
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":149,
                                "key":"skewX",
                                "index":60
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":149,
                                "key":"skewX",
                                "index":64
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":149,
                                "key":"skewX",
                                "index":84
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":18,
            "action":2
        }],
    "$LOCKED":false,
    "$HIDDEN":false
}