{
    "x":0,
    "type":"View",
    "selectedBox":54,
    "selecteID":63,
    "searchKey":"View",
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "maxID":78,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bmask",
            "props":{"y":-282,"x":-300,"width":1900,"var":"bmask","skin":"ui/common_ex/jl_bg.png","height":1300,"alpha":0.6},
            "nodeParent":1,
            "label":"bmask",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,challenge_box",
            "props":{"y":81,"x":413,"var":"challenge_box"},
            "nodeParent":1,
            "label":"challenge_box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,win_fight_box",
                    "props":{"y":256,"x":93,"width":300,"var":"win_fight_box","skin":"ui/matchSettle/wenzdi.png","height":40},
                    "nodeParent":39,
                    "label":"win_fight_box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":35,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-330,"x":-97,"skin":"ui/matchSettle/shenglidi.png"},
                            "nodeParent":35,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,win_rount_txt1",
                            "props":{"y":8,"x":71,"width":156,"var":"win_rount_txt1","text":"点击确定继续挑战","height":24,"fontSize":20,"color":"#ffffff","bold":true},
                            "nodeParent":35,
                            "label":"win_rount_txt1",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,win_txt1",
                            "props":{"y":8,"x":40,"var":"win_txt1","text":"恭喜获得","fontSize":20,"color":"#ffffff","bold":true},
                            "nodeParent":35,
                            "label":"win_txt1",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,win_txt2",
                            "props":{"y":8,"x":140,"var":"win_txt2","text":"挑战赛冠军","fontSize":20,"color":"#fff053","bold":true},
                            "nodeParent":35,
                            "label":"win_txt2",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,fail_fight_box",
                    "props":{"y":0,"x":0,"var":"fail_fight_box","skin":"ui/matchSettle/shibkuang.png"},
                    "nodeParent":39,
                    "label":"fail_fight_box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":256,"x":97,"text":"本场比赛结束点击确定领取奖励","fontSize":20,"color":"#ffffff","bold":true},
                            "nodeParent":36,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "type":"Label",
                    "searchKey":"Label,roundTxt",
                    "props":{"y":310,"x":276,"var":"roundTxt","text":"1/6","fontSize":20,"color":"#fff053","bold":true},
                    "nodeParent":39,
                    "label":"roundTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":309,"x":150,"text":"当前轮次：","fontSize":20,"color":"#ffffff","bold":true},
                    "nodeParent":39,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,win_title",
                    "props":{"y":154,"x":164,"var":"win_title","skin":"ui/matchSettle/shengli.png"},
                    "nodeParent":39,
                    "label":"win_title",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,reward_bg",
                    "props":{"y":341,"x":121,"width":250,"var":"reward_bg","skin":"ui/matchSettle/wupdi.png","height":100},
                    "nodeParent":39,
                    "label":"reward_bg",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"List",
                    "searchKey":"List,list_reward",
                    "props":{"y":396,"x":252,"width":190,"var":"list_reward","spaceX":0,"repeatY":1,"repeatX":2,"renderType":"render","height":90,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":39,
                    "label":"list_reward",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Box",
                            "searchKey":"Box,render",
                            "props":{"y":0,"x":0,"width":100,"scaleY":0.8,"scaleX":0.8,"name":"render","height":100},
                            "nodeParent":10,
                            "label":"render",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":11,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"width":100,"skin":"ui/common_ex/touxiang.png","height":100},
                                    "nodeParent":11,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,reward_type",
                                    "props":{"y":50,"x":50,"skin":"ui/common/coin2.png","scaleY":0.9,"scaleX":0.9,"name":"reward_type","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":11,
                                    "label":"reward_type",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "searchKey":"Label,reward_text",
                                    "props":{"y":72,"x":5,"width":90,"text":"x 99999","name":"reward_text","fontSize":20,"color":"#ffffff","align":"center"},
                                    "nodeParent":11,
                                    "label":"reward_text",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,challenge_btn",
                    "props":{"y":451,"x":173,"var":"challenge_btn","stateNum":"2","skin":"ui/common_ex/btn_green.png"},
                    "nodeParent":39,
                    "label":"challenge_btn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":460,"x":225,"skin":"ui/matchSettle/uied.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":39,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,daily_box",
            "props":{"y":378,"x":504,"var":"daily_box"},
            "nodeParent":1,
            "label":"daily_box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-369,"x":-94,"skin":"ui/matchSettle/shenglidi.png"},
                    "nodeParent":40,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"width":300,"skin":"ui/matchSettle/wenzdi.png","height":40},
                    "nodeParent":40,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"Label",
                            "searchKey":"Label,max_score",
                            "props":{"y":-43,"x":44,"var":"max_score","text":"本场比赛最高得分8888","fontSize":20,"color":"#ffffff","bold":true},
                            "nodeParent":6,
                            "label":"max_score",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":7,"x":80,"text":"排名：","fontSize":20,"color":"#ffffff","bold":true},
                            "nodeParent":6,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,rank_label",
                            "props":{"y":8,"x":162,"var":"rank_label","text":"3/200","fontSize":20,"color":"#fff053","bold":true},
                            "nodeParent":6,
                            "label":"rank_label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image,coin_box",
                    "props":{"y":90,"x":190,"var":"coin_box","skin":"ui/matchSettle/toumxiaob1.png"},
                    "nodeParent":40,
                    "label":"coin_box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-1,"x":29,"width":35,"skin":"ui/common_ex/unit_coin.png","height":35},
                            "nodeParent":15,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,retry_coin",
                            "props":{"y":3,"x":79,"var":"retry_coin","text":"10000","fontSize":20,"color":"#ffffff","bold":true},
                            "nodeParent":15,
                            "label":"retry_coin",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-134,"x":200,"skin":"ui/matchSettle/fen.png"},
                    "nodeParent":40,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"FontClip",
                    "searchKey":"FontClip,score",
                    "props":{"y":-132,"x":84,"var":"score","value":"8888","skin":"ui/matchSettle/z.png","sheet":"0123456789"},
                    "nodeParent":40,
                    "label":"score",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,confirm_btn",
                    "props":{"y":129,"x":-56,"var":"confirm_btn","stateNum":"2","skin":"ui/common_ex/btn_green.png"},
                    "nodeParent":40,
                    "label":"confirm_btn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":136,"x":-4,"skin":"ui/matchSettle/uied.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":40,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,retry_btn",
                    "props":{"y":128,"x":207,"var":"retry_btn","stateNum":"2","skin":"ui/common_ex/btn_yellow.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":40,
                    "label":"retry_btn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image,retry_text",
                    "props":{"y":134,"x":257,"var":"retry_text","skin":"ui/matchSettle/chengs.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":40,
                    "label":"retry_text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,matchResultBox",
            "props":{"y":-130,"x":36,"var":"matchResultBox"},
            "nodeParent":1,
            "label":"matchResultBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,matchFallBox",
                    "props":{"y":127,"x":372,"width":468,"var":"matchFallBox","height":377},
                    "nodeParent":46,
                    "label":"matchFallBox",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":48,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":0,"x":0,"skin":"ui/matchSettle/shibkuang.png"},
                            "nodeParent":48,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":49,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":152,"x":167,"skin":"ui/matchSettle/shib.png"},
                                    "nodeParent":49,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":75,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":288,"x":86,"width":300,"skin":"ui/matchSettle/wenzdi.png","height":40},
                            "nodeParent":48,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":50,
                            "child":[
                                {
                                    "type":"Label",
                                    "searchKey":"Label,matchMaxLabel",
                                    "props":{"y":-43,"x":44,"var":"matchMaxLabel","text":"本场比赛最高得分8888","fontSize":20,"color":"#ffffff","bold":true},
                                    "nodeParent":50,
                                    "label":"matchMaxLabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "searchKey":"Label",
                                    "props":{"y":7,"x":80,"text":"排名：","fontSize":20,"color":"#ffffff","bold":true},
                                    "nodeParent":50,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "searchKey":"Label,matchRankLabel",
                                    "props":{"y":8,"x":162,"var":"matchRankLabel","text":"3/200","fontSize":20,"color":"#fff053","bold":true},
                                    "nodeParent":50,
                                    "label":"matchRankLabel",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,matchWinBox",
                    "props":{"y":126,"x":369,"width":478,"var":"matchWinBox","height":496},
                    "nodeParent":46,
                    "label":"matchWinBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":54,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":0,"x":0,"skin":"ui/matchSettle/shenglidi.png"},
                            "nodeParent":54,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,rewardListBg",
                            "props":{"y":384,"width":119,"var":"rewardListBg","skin":"ui/matchSettle/wupdi.png","height":100,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":54,
                            "label":"rewardListBg",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"List",
                            "searchKey":"List,matchRewardList",
                            "props":{"y":396,"var":"matchRewardList","spaceX":0,"repeatY":1,"renderType":"render","centerX":0,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":54,
                            "label":"matchRewardList",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":57,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "searchKey":"Box,render",
                                    "props":{"y":0,"x":0,"width":100,"scaleY":0.8,"scaleX":0.8,"name":"render","height":100},
                                    "nodeParent":57,
                                    "label":"render",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":58,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "searchKey":"Image",
                                            "props":{"width":100,"skin":"ui/common_ex/touxiang.png","height":100},
                                            "nodeParent":58,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":59,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "searchKey":"Image,reward_type",
                                            "props":{"y":50,"x":50,"skin":"ui/common/coin2.png","scaleY":0.9,"scaleX":0.9,"name":"reward_type","anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":58,
                                            "label":"reward_type",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":60,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "searchKey":"Label,reward_text",
                                            "props":{"y":72,"x":5,"width":90,"text":"x 99999","rotation":0,"name":"reward_text","height":20,"fontSize":20,"color":"#ffffff","align":"center"},
                                            "nodeParent":58,
                                            "label":"reward_text",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":61,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":225,"x":166,"skin":"ui/matchSettle/shengli.png"},
                            "nodeParent":54,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":308,"x":145,"text":"恭喜获得","fontSize":20,"color":"#ffffff","bold":true},
                            "nodeParent":54,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":308,"x":247,"text":"匹配赛冠军","fontSize":20,"color":"#fff053","bold":true},
                            "nodeParent":54,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,againBtn",
                    "props":{"y":616,"x":656,"width":146,"var":"againBtn","stateNum":"2","skin":"ui/common_ex/btn_yellow.png","height":45},
                    "nodeParent":46,
                    "label":"againBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":65,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":6,"x":50,"skin":"ui/common_ex/continue.png"},
                            "nodeParent":65,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,cancelMatchBtn",
                    "props":{"y":615,"x":398,"var":"cancelMatchBtn","stateNum":"2","skin":"ui/common_ex/btn_green.png"},
                    "nodeParent":46,
                    "label":"cancelMatchBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":67,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":8,"x":52,"skin":"ui/common_ex/t_quit.png"},
                            "nodeParent":67,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":576,"x":644,"skin":"ui/matchSettle/toumxiaob1.png"},
                    "nodeParent":46,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":69,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,matchCostImage",
                            "props":{"y":-1,"x":29,"width":35,"var":"matchCostImage","skin":"ui/common_ex/unit_coin.png","height":35},
                            "nodeParent":69,
                            "label":"matchCostImage",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":70,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,matchCostLabel",
                            "props":{"y":3,"x":79,"var":"matchCostLabel","text":"10000","fontSize":20,"color":"#ffffff","bold":true},
                            "nodeParent":69,
                            "label":"matchCostLabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,resultTimeBox",
                    "props":{"y":672,"x":495,"visible":false,"var":"resultTimeBox"},
                    "nodeParent":46,
                    "label":"resultTimeBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":72,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":8,"x":128,"width":600,"skin":"ui/common_ex/tuceng.png","anchorX":0.5},
                            "nodeParent":72,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,resultTimeLabel",
                            "props":{"y":13,"x":12,"wordWrap":true,"width":226,"var":"resultTimeLabel","underlineColor":"#fbfbfb","underline":true,"text":"60秒......","leading":10,"layoutEnabled":true,"italic":true,"height":50,"fontSize":24,"color":"#fbfbfb","align":"center"},
                            "nodeParent":72,
                            "label":"resultTimeLabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}