{
    "x":0,
    "type":"View",
    "selectedBox":197,
    "selecteID":198,
    "searchKey":"View",
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "maxID":290,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bmask",
            "props":{"y":-226,"x":-310,"width":1900,"var":"bmask","skin":"ui/common_ex/jl_bg.png","height":1200,"alpha":0.6},
            "nodeParent":1,
            "label":"bmask",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":193,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":70,"x":290,"width":700,"skin":"ui/monthCard/yuek_di1.png","height":600},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":217,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"y":-20,"x":397},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":209,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":81,"x":0,"skin":"ui/monthCard/x.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":209,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":210,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":20,"x":263,"skin":"ui/monthCard/x.png","scaleY":0.3,"scaleX":0.3},
                    "nodeParent":209,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":211,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":39,"x":116,"skin":"ui/monthCard/x.png","scaleY":0.5,"scaleX":0.5},
                    "nodeParent":209,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":212,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":45,"x":342,"skin":"ui/monthCard/x.png","scaleY":0.3,"scaleX":0.3},
                    "nodeParent":209,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":213,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":18,"x":399,"skin":"ui/monthCard/x.png"},
                    "nodeParent":209,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":214,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":32,"x":32,"skin":"ui/monthCard/sdai.png"},
                    "nodeParent":209,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":215,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,card_title",
                    "props":{"y":52,"x":162,"var":"card_title","skin":"ui/monthCard/yuek_sxlb.png"},
                    "nodeParent":209,
                    "label":"card_title",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":216,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,quitBtn",
            "props":{"y":1,"x":7,"var":"quitBtn","stateNum":"1","skin":"ui/common_ex/quit.png"},
            "nodeParent":1,
            "label":"quitBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":558,"x":892,"skin":"ui/monthCard/yuek_sc1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":219,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":576,"x":253,"skin":"ui/monthCard/yuek_sc2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":220,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,scroll_right",
            "props":{"y":310,"x":990,"var":"scroll_right","stateNum":"2","skin":"ui/common/scroll_right.png","scaleY":2,"scaleX":2},
            "nodeParent":1,
            "label":"scroll_right",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":247,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,scroll_left",
            "props":{"y":300,"x":285,"var":"scroll_left","stateNum":"2","skin":"ui/common/scroll_right.png","scaleY":2,"scaleX":-2},
            "nodeParent":1,
            "label":"scroll_left",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":248,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "searchKey":"List,list",
            "props":{"y":116,"x":372,"width":552,"var":"list","spaceX":20,"repeatY":1,"height":535},
            "nodeParent":1,
            "label":"list",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":250,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,render",
                    "props":{"y":0,"x":4,"width":554,"name":"render","height":543},
                    "nodeParent":250,
                    "label":"render",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":249,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":74,"x":-7,"width":200,"skin":"ui/monthCard/yuek_di2.png"},
                            "nodeParent":249,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":221,
                            "child":[
                                {
                                    "type":"Text",
                                    "searchKey":"Text",
                                    "props":{"y":10,"x":18,"text":"购买时，立即获得：","strokeColor":"#04196a","stroke":4,"fontSize":19,"color":"#ffffff","bold":true,"align":"left"},
                                    "nodeParent":221,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":239,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":75,"x":277,"width":274,"skin":"ui/monthCard/yuek_di2.png","height":44},
                            "nodeParent":249,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":222,
                            "child":[
                                {
                                    "type":"Text",
                                    "searchKey":"Text",
                                    "props":{"y":10,"x":34,"text":"并持续       天，可以领取：","strokeColor":"#04196a","stroke":4,"fontSize":19,"color":"#ffffff","bold":true,"align":"left"},
                                    "nodeParent":222,
                                    "label":"Text",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":240,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":329,"x":270,"width":692,"skin":"ui/monthCard/yuek_di4.png","height":146,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":249,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":228,
                            "child":[
                                {
                                    "type":"Text",
                                    "searchKey":"Text",
                                    "props":{"y":9,"x":118,"text":"总计可获得：","strokeColor":"#04196a","stroke":4,"fontSize":19,"color":"#ffffff","bold":true,"align":"left"},
                                    "nodeParent":228,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":241,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":432,"x":267,"visible":false,"skin":"ui/monthCard/yuek_di4.png","height":50,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":249,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":229,
                            "child":[
                                {
                                    "type":"Text",
                                    "searchKey":"Text",
                                    "props":{"y":13,"x":190,"text":"激活期间拥有特权：","strokeColor":"#04196a","stroke":4,"fontSize":19,"color":"#ffffff","bold":true,"align":"left"},
                                    "nodeParent":229,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":242,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":-19,"x":374,"skin":"ui/monthCard/yuek_pp.png","scaleY":1.2,"scaleX":1.2},
                                    "nodeParent":229,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":232,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":-11,"x":387,"skin":"ui/common_ex/zd.png"},
                                    "nodeParent":229,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":244,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,day_num",
                            "props":{"y":84,"x":371,"width":32,"text":"30","strokeColor":"#04196a","stroke":4,"name":"day_num","height":22,"fontSize":22,"color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":249,
                            "label":"day_num",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":243,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "searchKey":"List,list_reward1",
                            "props":{"y":128,"x":18,"width":180,"spaceX":10,"repeatY":1,"repeatX":2,"renderType":"render","name":"list_reward1","height":102},
                            "nodeParent":249,
                            "label":"list_reward1",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":201,
                            "child":[
                                {
                                    "type":"Box",
                                    "searchKey":"Box,render",
                                    "props":{"y":5,"x":0,"width":80,"scaleY":0.8,"scaleX":0.8,"name":"render"},
                                    "nodeParent":201,
                                    "label":"render",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":202,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "searchKey":"Image,reward_type",
                                            "props":{"skin":"ui/common/coin2.png","scaleY":0.8,"scaleX":0.8,"name":"reward_type"},
                                            "nodeParent":202,
                                            "label":"reward_type",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":203,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "searchKey":"Image",
                                            "props":{"y":75,"width":80,"skin":"ui/monthCard/yuek_di3.png","height":20},
                                            "nodeParent":202,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":204,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "searchKey":"Label,reward_text",
                                            "props":{"y":74,"width":80,"text":"x 999","name":"reward_text","fontSize":18,"color":"#fefff1","bold":false,"align":"center"},
                                            "nodeParent":202,
                                            "label":"reward_text",
                                            "isOpen":false,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":205,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "searchKey":"List,list_reward2",
                            "props":{"y":128,"x":348,"width":180,"spaceX":10,"repeatY":1,"repeatX":2,"renderType":"render","name":"list_reward2","height":102},
                            "nodeParent":249,
                            "label":"list_reward2",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":223,
                            "child":[
                                {
                                    "type":"Box",
                                    "searchKey":"Box,render",
                                    "props":{"y":5,"x":0,"width":80,"scaleY":0.8,"scaleX":0.8,"name":"render"},
                                    "nodeParent":223,
                                    "label":"render",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":224,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "searchKey":"Image,reward_type",
                                            "props":{"skin":"ui/common/coin2.png","scaleY":0.8,"scaleX":0.8,"name":"reward_type"},
                                            "nodeParent":224,
                                            "label":"reward_type",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":225,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "searchKey":"Image",
                                            "props":{"y":75,"width":80,"skin":"ui/monthCard/yuek_di3.png","height":20},
                                            "nodeParent":224,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":226,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "searchKey":"Label,reward_text",
                                            "props":{"y":74,"width":80,"text":"x 999","name":"reward_text","fontSize":18,"color":"#fefff1","bold":false,"align":"center"},
                                            "nodeParent":224,
                                            "label":"reward_text",
                                            "isOpen":false,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":227,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"List",
                            "searchKey":"List,list_reward3",
                            "props":{"y":276,"x":150,"spaceX":30,"repeatY":1,"repeatX":2,"renderType":"render","name":"list_reward3"},
                            "nodeParent":249,
                            "label":"list_reward3",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":233,
                            "child":[
                                {
                                    "type":"Box",
                                    "searchKey":"Box,render",
                                    "props":{"y":5,"x":0,"width":109,"name":"render","height":117},
                                    "nodeParent":233,
                                    "label":"render",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":234,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "searchKey":"Image",
                                            "props":{"y":0,"x":0,"skin":"ui/monthCard/yuek_pp.png","scaleY":1.3,"scaleX":1.3},
                                            "nodeParent":234,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":238,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "searchKey":"Image",
                                            "props":{"y":90,"x":10,"width":100,"skin":"ui/monthCard/yuek_di3.png","height":20},
                                            "nodeParent":234,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":236,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "searchKey":"Image",
                                            "props":{"y":90,"x":10,"width":100,"skin":"ui/monthCard/yuek_di3.png","height":20},
                                            "nodeParent":234,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":245,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "searchKey":"Image,reward_type",
                                            "props":{"y":-10,"x":5,"skin":"ui/common/coin2.png","name":"reward_type"},
                                            "nodeParent":234,
                                            "label":"reward_type",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":235,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "searchKey":"Label,reward_text",
                                            "props":{"y":90,"x":20,"width":80,"text":"x 999","name":"reward_text","height":30,"fontSize":18,"color":"#fefff1","bold":false,"align":"center"},
                                            "nodeParent":234,
                                            "label":"reward_text",
                                            "isOpen":false,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":237,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,buy_box",
                            "props":{"y":456,"x":202,"width":150,"stateNum":"2","skin":"ui/common_ex/btn_yellow.png","name":"buy_box","height":46},
                            "nodeParent":249,
                            "label":"buy_box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":197,
                            "child":[
                                {
                                    "x":60,
                                    "type":"FontClip",
                                    "searchKey":"FontClip,price,price",
                                    "props":{"y":19,"x":86,"var":"price","value":"30","skin":"ui/common_ex/rmb.png","sheet":"0123456789","name":"price","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":197,
                                    "label":"price",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":198,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "searchKey":"Image,price_unit,price_unit",
                                    "props":{"y":10,"x":46,"width":20,"var":"price_unit","skin":"ui/common_ex/unit_rmb.png","name":"price_unit","height":20},
                                    "nodeParent":197,
                                    "label":"price_unit",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":199,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,send_box",
                            "props":{"y":455,"x":338,"width":150,"visible":false,"stateNum":"2","skin":"ui/common_ex/btn_green.png","name":"send_box","height":46},
                            "nodeParent":249,
                            "label":"send_box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":252,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Sprite",
                                    "searchKey":"Sprite",
                                    "props":{"y":8.5,"x":47.5,"texture":"ui/pack/beib_bwn_zc.png"},
                                    "nodeParent":252,
                                    "label":"Sprite",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":286,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HScrollBar",
                    "searchKey":"HScrollBar,scrollBar",
                    "props":{"y":10,"x":10,"touchScrollEnable":false,"name":"scrollBar","mouseWheelEnable":false,"mouseEnabled":false},
                    "nodeParent":250,
                    "label":"scrollBar",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":251,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,tip_box",
            "props":{"y":0,"x":0,"width":1280,"var":"tip_box","height":720},
            "nodeParent":1,
            "label":"tip_box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":255,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-290,"x":-310,"width":1900,"skin":"ui/common_ex/jl_bg.png","height":1200,"alpha":0.6},
                    "nodeParent":255,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":256,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":185,"x":340,"width":600,"skin":"ui/common_ex/bg_index3.png","height":400},
                    "nodeParent":255,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":257,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":180,"x":340,"width":600,"skin":"ui/common_ex/head_2.png","height":73},
                    "nodeParent":255,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":258,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":85,"x":672,"skin":"ui/common_ex/title_border.png"},
                    "nodeParent":255,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":259,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":85,"x":605,"skin":"ui/common_ex/title_border.png","scaleX":-1},
                    "nodeParent":255,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":260,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":266,"x":396,"width":150,"text":"赠送人ID：","fontSize":26,"color":"#116780","align":"left"},
                    "nodeParent":255,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":274,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "searchKey":"TextInput,input_userid",
                    "props":{"y":266,"x":555,"width":220,"var":"input_userid","skin":"ui/pack/kuang1.png","promptColor":"#fbfbfb","prompt":"请输入用户ID","height":38,"fontSize":26,"color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":255,
                    "label":"input_userid",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":275,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,query_btn",
                    "props":{"y":271,"x":785,"width":80,"var":"query_btn","stateNum":"2","skin":"ui/common_ex/btn_green.png","height":30},
                    "nodeParent":255,
                    "label":"query_btn",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":276,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":5,"x":25,"skin":"ui/pack/beib_bwn_chax.png"},
                            "nodeParent":276,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":277,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,userinfo_box",
                    "props":{"y":323,"x":559,"visible":false,"var":"userinfo_box"},
                    "nodeParent":255,
                    "label":"userinfo_box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":278,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"skin":"ui/common_ex/touxiang.png","scaleY":0.8,"scaleX":0.8},
                            "nodeParent":278,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":279,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,userimg",
                            "props":{"y":2,"x":2,"width":62,"var":"userimg","skin":"ui/common/nan.png","height":62},
                            "nodeParent":278,
                            "label":"userimg",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":280,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "searchKey":"Text,username",
                            "props":{"y":20,"x":110,"var":"username","text":"用户名","fontSize":22,"color":"#116780","bold":true,"align":"left"},
                            "nodeParent":278,
                            "label":"username",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":281,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,gift_confirm",
                    "props":{"y":489,"x":565,"var":"gift_confirm","stateNum":"2","skin":"ui/common_ex/btn_green.png"},
                    "nodeParent":255,
                    "label":"gift_confirm",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":282,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":8,"x":52,"skin":"ui/pack/beib_bwn_zc.png"},
                            "nodeParent":282,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":283,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":146,"x":560,"skin":"ui/pack/beib_zs.png"},
                    "nodeParent":255,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":284,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,quit_gift_box",
                    "props":{"var":"quit_gift_box","top":3,"stateNum":"1","skin":"ui/common_ex/quit.png","left":4},
                    "nodeParent":255,
                    "label":"quit_gift_box",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":285,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani3",
            "id":3,
            "frameRate":24,
            "action":0
        }]
}