{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":590,
    "searchKey":"View,reward",
    "props":{"width":1280,"sceneColor":"#000000","name":"reward","height":720,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "maxID":591,
    "label":"reward",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bmask",
            "props":{"y":-290,"x":-310,"width":1900,"var":"bmask","skin":"ui/common_ex/jl_bg.png","height":1300,"alpha":0.6},
            "nodeParent":1,
            "label":"bmask",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":228,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":104.5,"x":160.5,"width":995,"skin":"ui/common_ex/bg_index0.png","height":559,"anchorX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":119,"x":659,"width":959,"skin":"ui/common_ex/bg_index1.png","height":524,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":100,"x":161,"width":995,"skin":"ui/common_ex/head_2.png","height":73},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,quitBtn",
            "props":{"var":"quitBtn","top":0,"stateNum":"1","skin":"ui/common_ex/quit.png","left":3},
            "nodeParent":1,
            "label":"quitBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,list1_bg",
            "props":{"y":173,"x":362,"width":750,"var":"list1_bg","skin":"ui/common_ex/bg_index2.png","height":353},
            "nodeParent":1,
            "label":"list1_bg",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":180,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,waitTips",
            "props":{"y":228,"x":631,"var":"waitTips","skin":"ui/newMatch/img_px.png"},
            "nodeParent":1,
            "label":"waitTips",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":584,
            "child":[
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":202,"x":-31,"width":249,"text":"请等待玩家创建比赛······","height":29,"fontSize":22,"font":"Microsoft YaHei","color":"#32beff"},
                    "nodeParent":584,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":585,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"List",
            "searchKey":"List,list1",
            "props":{"y":191,"x":376,"width":722,"var":"list1","spaceY":15,"spaceX":5,"height":316},
            "nodeParent":1,
            "label":"list1",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":558,
            "child":[
                {
                    "type":"Box",
                    "searchKey":"Box,render",
                    "props":{"name":"render"},
                    "nodeParent":558,
                    "label":"render",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":557,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,boxBg",
                            "props":{"skin":"ui/newMatch/img_di_l.png","name":"boxBg"},
                            "nodeParent":557,
                            "label":"boxBg",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":497,
                            "child":[
                                ]
                        },
                        {
                            "type":"Sprite",
                            "searchKey":"Sprite",
                            "props":{"y":5,"x":13.5,"width":66,"texture":"ui/common_ex/touxiang.png","height":69},
                            "nodeParent":557,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":561,
                            "child":[
                                ]
                        },
                        {
                            "type":"Sprite",
                            "searchKey":"Sprite",
                            "props":{"y":-10,"x":21.5,"texture":"ui/common/jijib.png"},
                            "nodeParent":557,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":563,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":46,"x":15,"width":63,"skin":"ui/common_ex/reward_mask.png","height":25},
                            "nodeParent":557,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":562,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "searchKey":"Text,coinNums",
                            "props":{"y":50,"x":13,"width":66,"valign":"middle","text":"4万","name":"coinNums","height":21,"fontSize":18,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":557,
                            "label":"coinNums",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":564,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "searchKey":"Text,time",
                            "props":{"y":74,"x":7,"width":85,"valign":"middle","text":"时长：30秒","name":"time","height":19,"fontSize":15,"font":"Microsoft YaHei","color":"#e73a2b","align":"center"},
                            "nodeParent":557,
                            "label":"time",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":501,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "searchKey":"Text,name",
                            "props":{"y":15,"x":106,"width":122,"text":"4万比赛房间","name":"name","height":21,"fontSize":20,"font":"Microsoft YaHei","color":"#0765b3","align":"center"},
                            "nodeParent":557,
                            "label":"name",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":502,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"ProgressBar",
                            "searchKey":"ProgressBar,pro",
                            "props":{"y":69,"x":106,"width":129,"value":0.5,"skin":"ui/newMatch/bar2.png","scaleY":0.7,"name":"pro","height":28},
                            "nodeParent":557,
                            "label":"pro",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":559,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":72,"x":113,"skin":"ui/newMatch/img_jdt_04.png"},
                            "nodeParent":557,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":589,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "searchKey":"Text,playerCount",
                            "props":{"y":46,"x":130,"width":71,"text":"1/4","name":"playerCount","height":21,"fontSize":22,"font":"Microsoft YaHei","color":"#0765b3","align":"center"},
                            "nodeParent":557,
                            "label":"playerCount",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":503,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,joinBox",
            "props":{"y":537,"x":350,"width":712,"var":"joinBox","height":92},
            "nodeParent":1,
            "label":"joinBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":485,
            "child":[
                {
                    "type":"Button",
                    "searchKey":"Button,ruleBtn",
                    "props":{"y":19,"x":17,"var":"ruleBtn","stateNum":"1","skin":"ui/newMatch/btn_wh.png"},
                    "nodeParent":485,
                    "label":"ruleBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":506,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":31,"x":305,"width":151,"skin":"ui/common_ex/img_k_05.png","height":37},
                    "nodeParent":485,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":566,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,lastBtn",
                    "props":{"y":24,"x":281,"var":"lastBtn","stateNum":"1","skin":"ui/newMatch/img_ljt_y.png"},
                    "nodeParent":485,
                    "label":"lastBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":510,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,nextBtn",
                    "props":{"y":24,"x":484,"var":"nextBtn","stateNum":"1","skin":"ui/newMatch/img_ljt_y.png","scaleX":-1},
                    "nodeParent":485,
                    "label":"nextBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":509,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text,pageNum",
                    "props":{"y":35.5,"x":335,"width":92,"var":"pageNum","valign":"middle","text":"1/1","height":31,"fontSize":27,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                    "nodeParent":485,
                    "label":"pageNum",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":511,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,createBtn",
                    "props":{"y":24,"x":616,"width":137,"var":"createBtn","stateNum":"2","skin":"ui/common_ex/btn_small_yellow_1.png","height":54},
                    "nodeParent":485,
                    "label":"createBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":512,
                    "child":[
                        {
                            "type":"Text",
                            "searchKey":"Text",
                            "props":{"y":12.5,"x":13,"width":113,"valign":"middle","text":"创建比赛 ","strokeColor":"#974504","stroke":3,"height":31,"fontSize":22,"color":"#ffffff","align":"center"},
                            "nodeParent":512,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":565,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,activityTip",
            "props":{"y":518,"x":366,"width":746,"var":"activityTip","valign":"middle","text":"活动期间四人赛场每日首次胜利可以获得活动券哦！","stroke":0,"height":50,"fontSize":20,"color":"#fff44a","align":"center"},
            "nodeParent":1,
            "label":"activityTip",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":590,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"y":4,"x":367,"width":549,"height":153},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":168,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":17,"x":337,"skin":"ui/common_ex/title_border.png"},
                    "nodeParent":168,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":165,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":16,"x":209,"skin":"ui/common_ex/title_border.png","scaleX":-1,"rotation":360},
                    "nodeParent":168,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":166,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":77,"x":185,"skin":"ui/newMatch/font_bsc.png"},
                    "nodeParent":168,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":167,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,tab_box",
            "props":{"y":183,"x":172,"width":207,"var":"tab_box","height":172},
            "nodeParent":1,
            "label":"tab_box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":264,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,tab1",
                    "props":{"y":-12,"x":2,"width":205,"var":"tab1","stateNum":"3","skin":"ui/match/bg.png","labelStrokeColor":"#664d12","labelStroke":3,"labelSize":25,"labelColors":"#feffff,#feffff,#feffff","label":"二人赛场 ","height":90},
                    "nodeParent":264,
                    "label":"tab1",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":261,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,tab2",
                    "props":{"y":83,"x":2,"width":205,"var":"tab2","stateNum":"3","skin":"ui/match/bg.png","labelStrokeColor":"#664d12","labelStroke":3,"labelSize":25,"labelColors":"#feffff,#feffff,#feffff","label":"四人赛场 ","height":90},
                    "nodeParent":264,
                    "label":"tab2",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":262,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":482.5,"x":1086,"skin":"ui/common_ex/grass2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":151,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":434.5,"x":96,"skin":"ui/common_ex/grass1.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":150,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,create_box",
            "props":{"width":1280,"var":"create_box","height":720},
            "nodeParent":1,
            "label":"create_box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":484,
            "child":[
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"width":854,"visible":true,"height":545,"centerY":22,"centerX":13},
                    "nodeParent":484,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":349,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-406,"x":-563,"width":1900,"skin":"ui/common_ex/jl_bg.png","height":1300,"alpha":0.6},
                            "nodeParent":349,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":451,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,createBg",
                            "props":{"y":21,"x":427,"width":697,"var":"createBg","skin":"ui/common_ex/bg_index3.png","height":504,"anchorX":0.5},
                            "nodeParent":349,
                            "label":"createBg",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":350,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":23,"x":79,"width":696,"skin":"ui/common_ex/head_2.png","height":73},
                            "nodeParent":349,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":382,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "searchKey":"Box",
                            "props":{"y":-51,"x":202},
                            "nodeParent":349,
                            "label":"Box",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":573,
                            "child":[
                                {
                                    "type":"Sprite",
                                    "searchKey":"Sprite",
                                    "props":{"x":325,"texture":"ui/common_ex/title_border.png"},
                                    "nodeParent":573,
                                    "label":"Sprite",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":569,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Sprite",
                                    "searchKey":"Sprite",
                                    "props":{"y":3,"x":124,"texture":"ui/common_ex/title_border.png","scaleX":-1},
                                    "nodeParent":573,
                                    "label":"Sprite",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":571,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Sprite",
                                    "searchKey":"Sprite",
                                    "props":{"y":56,"x":97,"texture":"ui/newMatch/font_cjss.png"},
                                    "nodeParent":573,
                                    "label":"Sprite",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":570,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "searchKey":"Button,create_btn",
                            "props":{"y":420,"x":340,"width":180,"var":"create_btn","stateNum":"2","skin":"ui/common_ex/btn_small_yellow_1.png","height":74},
                            "nodeParent":349,
                            "label":"create_btn",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":567,
                            "child":[
                                {
                                    "type":"Text",
                                    "searchKey":"Text",
                                    "props":{"y":16,"x":29.5,"width":125,"valign":"middle","text":"创建比赛 ","strokeColor":"#974504","stroke":3,"height":40,"fontSize":30,"color":"#ffffff","align":"center"},
                                    "nodeParent":567,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":568,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "searchKey":"Box",
                            "props":{"y":145,"x":168},
                            "nodeParent":349,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":539,
                            "child":[
                                {
                                    "type":"Label",
                                    "searchKey":"Label",
                                    "props":{"width":135,"valign":"middle","text":"比赛时长:","height":38,"fontSize":26,"font":"Microsoft YaHei","color":"#13667e"},
                                    "nodeParent":539,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":518,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "searchKey":"Label",
                                    "props":{"y":87,"width":124,"valign":"middle","text":"比赛人数:","height":38,"fontSize":26,"font":"Microsoft YaHei","color":"#13667e"},
                                    "nodeParent":539,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":526,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "searchKey":"Label",
                                    "props":{"y":175,"width":124,"valign":"middle","text":"场      次:","height":38,"fontSize":26,"font":"Microsoft YaHei","color":"#13667e"},
                                    "nodeParent":539,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":529,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"RadioGroup",
                            "searchKey":"RadioGroup,timeRadio",
                            "props":{"y":150,"x":318,"width":358,"var":"timeRadio","skin":"ui/newMatch/btn_ls_01.png","selectedIndex":0,"scaleY":1,"scaleX":1,"labels":"  30秒    ,  3分钟    ,  5分钟","labelSize":25,"labelPadding":"3","labelFont":"Microsoft YaHei","labelColors":"#e85e02,#e85e02,#e85e02","labelBold":true,"height":29},
                            "nodeParent":349,
                            "label":"timeRadio",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":547,
                            "child":[
                                ]
                        },
                        {
                            "type":"RadioGroup",
                            "searchKey":"RadioGroup,numRadio",
                            "props":{"y":239,"x":318,"width":224,"var":"numRadio","skin":"ui/newMatch/btn_ls_01.png","selectedIndex":0,"labels":"  2         ,  4","labelSize":25,"labelPadding":"3","labelFont":"Microsoft YaHei","labelColors":"#e85e02,#e85e02,#e85e02","labelBold":true,"height":27},
                            "nodeParent":349,
                            "label":"numRadio",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":548,
                            "child":[
                                ]
                        },
                        {
                            "type":"CheckBox",
                            "searchKey":"CheckBox,maxValue",
                            "props":{"y":327,"x":590,"width":160,"var":"maxValue","skin":"ui/newMatch/checkbox.png","scaleY":0.7,"scaleX":0.7,"labelSize":30,"labelPadding":"5","labelFont":"Microsoft YaHei","labelColors":"#e85e02,#e85e02,#e85e02","labelBold":true,"label":"  最大值 ","height":38},
                            "nodeParent":349,
                            "label":"maxValue",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":550,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":322,"x":318,"skin":"ui/newMatch/img_di_1.png"},
                            "nodeParent":349,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":575,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "searchKey":"Button,arrowBtn",
                            "props":{"y":323,"x":499,"var":"arrowBtn","stateNum":"1","skin":"ui/newMatch/btn_xs.png"},
                            "nodeParent":349,
                            "label":"arrowBtn",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":576,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,maxValueTips",
                            "props":{"y":381,"x":102,"width":693,"var":"maxValueTips","skin":"ui/common_ex/tuceng.png","height":29},
                            "nodeParent":349,
                            "label":"maxValueTips",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":587,
                            "child":[
                                {
                                    "type":"Label",
                                    "searchKey":"Label",
                                    "props":{"y":-11,"x":83,"wordWrap":true,"width":530,"valign":"middle","text":"身上金币大于200万时创建200万场次，少于200万时为身上全部金币的场次","height":50,"fontSize":15,"font":"Microsoft YaHei","color":"#dcea3c"},
                                    "nodeParent":587,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":586,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"List",
                            "searchKey":"List,chipList",
                            "props":{"y":164,"x":345,"width":153,"var":"chipList","height":154},
                            "nodeParent":349,
                            "label":"chipList",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":581,
                            "child":[
                                {
                                    "type":"Box",
                                    "searchKey":"Box,render",
                                    "props":{"y":1,"x":0,"width":148,"name":"render","height":39},
                                    "nodeParent":581,
                                    "label":"render",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":580,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "searchKey":"Image",
                                            "props":{"y":0,"x":0,"width":148,"skin":"ui/newMatch/img_di_2.png","height":40},
                                            "nodeParent":580,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":578,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Button",
                                            "searchKey":"Button,btn",
                                            "props":{"y":3,"x":14,"strokeColors":"#17a1dd,#cf7116","stateNum":"2","skin":"ui/newMatch/btn_ls.png","name":"btn","labelStroke":3,"labelSize":22,"labelPadding":"4","labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","labelAlign":"center","label":"1万 "},
                                            "nodeParent":580,
                                            "label":"btn",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":579,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "type":"Button",
                            "searchKey":"Button,selectedChip",
                            "props":{"y":324,"x":358,"var":"selectedChip","stateNum":"1","skin":"ui/newMatch/btn_hs.png","labelStrokeColor":"#cf7116","labelStroke":3,"labelSize":22,"labelPadding":"4","labelFont":"Microsoft YaHei","labelColors":"#ffffff","label":"label"},
                            "nodeParent":349,
                            "label":"selectedChip",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":582,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,createQuitBtn",
                    "props":{"width":73,"var":"createQuitBtn","top":125,"stateNum":"2","skin":"ui/common_ex/quitX.png","left":941,"height":73},
                    "nodeParent":484,
                    "label":"createQuitBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":351,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Animation",
            "searchKey":"Animation,wait_ani",
            "props":{"y":384,"x":658,"visible":false,"var":"wait_ani","source":"abbey/wait.ani"},
            "nodeParent":1,
            "label":"wait_ani",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":258,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,rule_box",
            "props":{"y":0,"x":0,"width":1280,"var":"rule_box","height":720},
            "nodeParent":1,
            "label":"rule_box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":483,
            "child":[
                {
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":-26,"x":-108,"width":851,"visible":true,"height":618,"centerY":0,"centerX":0},
                    "nodeParent":483,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":356,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-326,"x":-497,"width":1900,"skin":"ui/common_ex/jl_bg.png","height":1300,"alpha":0.6},
                            "nodeParent":356,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":405,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":93,"x":424,"width":838,"skin":"ui/common_ex/bg_index0.png","height":524,"anchorX":0.5},
                            "nodeParent":356,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":358,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":168,"x":50,"width":753,"skin":"ui/common_ex/bg_index2.png","height":354},
                            "nodeParent":356,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":514,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":86,"x":0,"width":850,"skin":"ui/common_ex/head_2.png","height":73},
                            "nodeParent":356,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":363,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "searchKey":"Box",
                            "props":{"y":0,"x":139,"width":549,"height":153},
                            "nodeParent":356,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":359,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":6,"x":400,"skin":"ui/common_ex/title_border.png"},
                                    "nodeParent":359,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":360,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":6,"x":220,"skin":"ui/common_ex/title_border.png","scaleX":-1,"rotation":360},
                                    "nodeParent":359,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":361,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":68,"x":183,"skin":"ui/match/bisgz.png"},
                                    "nodeParent":359,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":362,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,rule_match_type",
                            "props":{"y":218,"x":97,"wordWrap":true,"width":657,"var":"rule_match_type","text":"1、报名比赛后，每个玩家有2400比赛币，发射子弹消耗比赛币。捕获鱼后可获得鱼倍数对应的宝珠。\\n\\n2、比赛时间截止后，根据宝珠进行排名。宝珠最高的玩家将赢得对应场次的金币。\\n\\n3、若在比赛过程中提前离场，系统将扣除报名费的60%作为惩罚。","leading":10,"height":304,"fontSize":24,"font":"Microsoft YaHei","color":"#FFFFFF","bold":true},
                            "nodeParent":356,
                            "label":"rule_match_type",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":377,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Button",
                            "searchKey":"Button,ruleQuitBtn",
                            "props":{"y":532,"x":341,"width":169,"var":"ruleQuitBtn","stateNum":"2","skin":"ui/common_ex/btn_small_green_1.png","height":66},
                            "nodeParent":356,
                            "label":"ruleQuitBtn",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":515,
                            "child":[
                                {
                                    "type":"Sprite",
                                    "searchKey":"Sprite",
                                    "props":{"y":18.5,"x":57,"texture":"ui/common_ex/confirm.png"},
                                    "nodeParent":515,
                                    "label":"Sprite",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":516,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani3",
            "id":3,
            "frameRate":24,
            "action":0
        }]
}