{
    "x":0,
    "type":"View",
    "selectedBox":91,
    "selecteID":142,
    "searchKey":"View",
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "maxID":327,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,mask2",
            "props":{"y":0,"x":0,"width":1280,"var":"mask2","skin":"ui/common_ex/jl_bg.png","height":720,"alpha":0.6},
            "nodeParent":1,
            "label":"mask2",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,addedBox",
            "props":{"y":0,"x":0,"width":1280,"var":"addedBox","height":720},
            "nodeParent":1,
            "label":"addedBox",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,steps1",
            "props":{"width":1280,"name":"steps1","height":720},
            "nodeParent":1,
            "label":"steps1",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_fight",
                    "props":{"x":230,"visible":false,"name":"step_fight","centerY":50},
                    "nodeParent":57,
                    "label":"step_fight",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":59,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"x":60,"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":59,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":300,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":59,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":325,"x":22,"width":280,"text":"点击深海巨鲸进入鱼场","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":59,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_click1",
                    "props":{"y":510,"x":360,"visible":false,"name":"step_click1"},
                    "nodeParent":57,
                    "label":"step_click1",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":62,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"skin":"ui/noviceGuide/weizhi.png"},
                            "nodeParent":62,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_click2",
                    "props":{"y":513,"x":60,"visible":false,"name":"step_click2"},
                    "nodeParent":57,
                    "label":"step_click2",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":67,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":67,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":25,"x":15,"text":"此处显示您的金币和钻石","fontSize":26,"color":"#ffffff"},
                            "nodeParent":67,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":69,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":74,"x":125,"skin":"ui/noviceGuide/jiantou.png"},
                            "nodeParent":67,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":140,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_click3",
                    "props":{"visible":false,"name":"step_click3","centerY":0,"centerX":0},
                    "nodeParent":57,
                    "label":"step_click3",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":84,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-100,"x":150,"skin":"ui/noviceGuide/shouzhi.png"},
                            "nodeParent":84,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":82,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"skin":"ui/noviceGuide/tishi_fp.png"},
                            "nodeParent":84,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,yzcb",
                    "props":{"width":759,"visible":false,"name":"yzcb","height":621,"centerY":-16,"centerX":13},
                    "nodeParent":57,
                    "label":"yzcb",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":91,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"skin":"ui/noviceGuide/yzcb.png"},
                            "nodeParent":91,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":92,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button",
                            "props":{"y":16,"x":687,"stateNum":"2","skin":"ui/common_ex/quitX.png"},
                            "nodeParent":91,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":142,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"y":-45,"x":630,"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":91,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":143,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_slider",
                    "props":{"visible":false,"name":"step_slider","left":-10,"centerY":220},
                    "nodeParent":57,
                    "label":"step_slider",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":70,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":70,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":50,"x":200,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":70,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":75,"x":220,"width":276,"text":"点击向右的箭头","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":70,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_new",
                    "props":{"y":489,"visible":false,"name":"step_new","left":60,"centerY":220},
                    "nodeParent":57,
                    "label":"step_new",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":93,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":93,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":94,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":50,"x":200,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":93,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":95,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":75,"x":220,"width":276,"text":"点击福利按钮","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":93,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":96,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_linqu",
                    "props":{"visible":false,"name":"step_linqu","centerY":20,"centerX":330},
                    "nodeParent":57,
                    "label":"step_linqu",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":97,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":97,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":98,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":50,"x":-350,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":97,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":75,"x":-330,"width":276,"text":"点击领取","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":97,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":100,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_close1",
                    "props":{"visible":false,"top":-50,"name":"step_close1","left":-50},
                    "nodeParent":57,
                    "label":"step_close1",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":101,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":101,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":102,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":134,"x":187,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":101,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":103,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":159,"x":207,"width":276,"text":"点击关闭","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":101,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":104,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_up",
                    "props":{"visible":false,"name":"step_up","left":130,"centerY":-200},
                    "nodeParent":57,
                    "label":"step_up",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":105,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":105,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":106,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":180,"x":-70,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":105,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":205,"x":-50,"width":276,"text":"点击解锁","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":105,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":108,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_change",
                    "props":{"y":578,"x":225,"visible":false,"name":"step_change"},
                    "nodeParent":57,
                    "label":"step_change",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":109,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":109,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":110,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-100,"x":-70,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":109,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":111,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":-75,"x":-50,"width":276,"text":"点击切换炮台倍率","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":109,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":112,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_task1",
                    "props":{"visible":false,"top":-40,"name":"step_task1","centerX":60},
                    "nodeParent":57,
                    "label":"step_task1",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":113,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":113,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":114,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":180,"x":-70,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":113,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":115,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":205,"x":-50,"width":276,"text":"点击打开任务面板","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":113,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":116,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_task2",
                    "props":{"visible":false,"name":"step_task2","centerY":-30,"centerX":350},
                    "nodeParent":57,
                    "label":"step_task2",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":117,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":117,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":118,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":50,"x":-350,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":117,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":119,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":75,"x":-330,"width":276,"text":"点击前往使用道具","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":117,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":120,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_task3",
                    "props":{"visible":false,"right":10,"name":"step_task3","centerY":-135},
                    "nodeParent":57,
                    "label":"step_task3",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":202,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":202,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":203,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":46,"x":-319,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":202,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":204,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":71,"x":-299,"width":276,"text":"点击使用冰冻道具","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":202,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":205,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_task4",
                    "props":{"visible":false,"top":-40,"name":"step_task4","centerX":60},
                    "nodeParent":57,
                    "label":"step_task4",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":206,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":206,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":207,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":180,"x":-70,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":206,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":208,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":205,"x":-50,"width":276,"text":"点击打开领取任务奖励","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":206,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":209,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_xsyd1",
                    "props":{"visible":false,"name":"step_xsyd1","centerY":0,"centerX":0},
                    "nodeParent":57,
                    "label":"step_xsyd1",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":121,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"width":900,"skin":"ui/noviceGuide/xsyd.png"},
                            "nodeParent":121,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":123,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-41,"x":248,"skin":"ui/noviceGuide/title_xinshou.png"},
                            "nodeParent":121,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":122,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":78,"x":202,"width":530,"text":"每次开炮都消耗金币，成功捕鱼也能获得金币，\\n请注意自己的金币变化。","height":60,"fontSize":30,"color":"#ffffff"},
                            "nodeParent":121,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":130,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_xsyd2",
                    "props":{"visible":false,"name":"step_xsyd2","centerY":0,"centerX":0},
                    "nodeParent":57,
                    "label":"step_xsyd2",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":124,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"x":0,"width":900,"skin":"ui/noviceGuide/xsyd.png"},
                            "nodeParent":124,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":132,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-42,"x":248,"skin":"ui/noviceGuide/title_xinshou.png"},
                            "nodeParent":124,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":133,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":78,"x":200,"width":530,"text":"使用更大倍数的炮捕获鱼将会获得更多的金币，\\n同时也将消耗成倍的金币。","height":60,"fontSize":30,"color":"#ffffff"},
                            "nodeParent":124,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":134,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_xsyd3",
                    "props":{"visible":false,"name":"step_xsyd3","centerY":0,"centerX":0},
                    "nodeParent":57,
                    "label":"step_xsyd3",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":136,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"x":0,"width":900,"skin":"ui/noviceGuide/xsyd.png"},
                            "nodeParent":136,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":137,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-42,"x":248,"skin":"ui/noviceGuide/title_xinshou.png"},
                            "nodeParent":136,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":138,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":78,"x":200,"width":530,"text":"开始愉快地捕鱼吧。解锁更高倍率的炮可以\\n前往更高等级的鱼场。千万金币等您来爆！","height":60,"fontSize":30,"color":"#ffffff"},
                            "nodeParent":136,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":139,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_quitfight",
                    "props":{"y":10,"visible":false,"name":"step_quitfight","left":140,"centerY":220},
                    "nodeParent":57,
                    "label":"step_quitfight",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":229,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":229,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":230,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":50,"x":200,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":229,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":231,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":75,"x":220,"width":276,"text":"点击返回","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":229,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":232,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,step_follow",
                    "props":{"width":184,"visible":false,"right":976,"name":"step_follow","height":182,"bottom":-20},
                    "nodeParent":57,
                    "label":"step_follow",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":233,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":233,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":234,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-107,"x":-61,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":233,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":235,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":-85,"x":-41,"width":276,"text":"关注公众号","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":233,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":236,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,steps2",
            "props":{"y":0,"x":0,"width":1280,"name":"steps2","height":720},
            "nodeParent":1,
            "label":"steps2",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":145,
            "child":[
                {
                    "type":"Box",
                    "searchKey":"Box,step_rank",
                    "props":{"visible":false,"right":630,"name":"step_rank","bottom":-30},
                    "nodeParent":145,
                    "label":"step_rank",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":146,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":146,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":147,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":50,"x":-350,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":146,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":148,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":75,"x":-330,"width":276,"text":"点击排行榜","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":146,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":149,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box,step_rankQuit",
                    "props":{"visible":false,"top":-50,"name":"step_rankQuit","left":-50},
                    "nodeParent":145,
                    "label":"step_rankQuit",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":150,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":150,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":151,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":119,"x":209,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":150,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":152,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":144,"x":229,"width":276,"text":"点击关闭","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":150,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":153,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box,step_xsyd4",
                    "props":{"visible":false,"name":"step_xsyd4","centerY":0,"centerX":0},
                    "nodeParent":145,
                    "label":"step_xsyd4",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":172,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"x":0,"width":900,"skin":"ui/noviceGuide/xsyd.png"},
                            "nodeParent":172,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":173,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-42,"x":248,"skin":"ui/noviceGuide/title_xinshou.png"},
                            "nodeParent":172,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":174,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":78,"x":200,"width":530,"text":"恭喜您解锁100倍炮，接下来将为您介绍\\n更多玩法。","height":60,"fontSize":30,"color":"#ffffff"},
                            "nodeParent":172,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":175,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box,step_slider",
                    "props":{"visible":false,"name":"step_slider","centerY":0,"centerX":231},
                    "nodeParent":145,
                    "label":"step_slider",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":154,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-89,"x":-116,"skin":"ui/noviceGuide/jiantou2.png"},
                            "nodeParent":154,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":171,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":201,"x":-219,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":154,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":156,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":194,"x":103,"skin":"ui/noviceGuide/shouzhi.png"},
                            "nodeParent":154,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":177,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":226,"x":-199,"width":276,"text":"滑动到竞技场","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":154,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":157,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box,step_open",
                    "props":{"visible":false,"right":300,"name":"step_open","centerY":-20},
                    "nodeParent":145,
                    "label":"step_open",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":158,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":158,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":159,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":205,"x":-89,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":158,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":160,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":230,"x":-69,"width":276,"text":"点击进入比赛场","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":158,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":161,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "type":"Box",
                    "searchKey":"Box,step_contest",
                    "props":{"visible":false,"name":"step_contest","centerY":-50,"centerX":420},
                    "nodeParent":145,
                    "label":"step_contest",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":162,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":162,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":163,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":199,"x":-64,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":162,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":164,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":224,"x":-44,"width":276,"text":"点击免费报名","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":162,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":165,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "type":"Box",
                    "searchKey":"Box,step_confirm",
                    "props":{"visible":false,"name":"step_confirm","centerY":90,"centerX":150},
                    "nodeParent":145,
                    "label":"step_confirm",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":166,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"y":52,"x":0,"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":166,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":167,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":205,"x":-83,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":166,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":168,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":230,"x":-63,"width":276,"text":"点击确定","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":166,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":169,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "type":"Box",
                    "searchKey":"Box,step_xsyd5",
                    "props":{"visible":false,"name":"step_xsyd5","centerY":0,"centerX":0},
                    "nodeParent":145,
                    "label":"step_xsyd5",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":178,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"x":0,"width":900,"skin":"ui/noviceGuide/xsyd.png"},
                            "nodeParent":178,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":179,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-42,"x":248,"skin":"ui/noviceGuide/title_xinshou.png"},
                            "nodeParent":178,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":180,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":78,"x":200,"width":530,"text":"欢迎来到竞技场。在竞技场中发射子弹\\n不需要消耗金币。","height":60,"fontSize":30,"color":"#ffffff"},
                            "nodeParent":178,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":181,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "type":"Box",
                    "searchKey":"Box,step_click4",
                    "props":{"y":513,"x":61,"visible":false,"name":"step_click4"},
                    "nodeParent":145,
                    "label":"step_click4",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":190,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":190,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":191,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":25,"x":15,"text":"此处显示您的子弹和积分","fontSize":26,"color":"#ffffff"},
                            "nodeParent":190,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":192,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":74,"x":125,"skin":"ui/noviceGuide/jiantou.png"},
                            "nodeParent":190,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":193,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "type":"Box",
                    "searchKey":"Box,step_click5",
                    "props":{"visible":false,"top":100,"name":"step_click5","centerX":0},
                    "nodeParent":145,
                    "label":"step_click5",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":194,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":120},
                            "nodeParent":194,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":195,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":25,"x":15,"text":"此处显示本场比赛倒计时\\n倒计时结束直接进行结算","leading":5,"fontSize":26,"color":"#ffffff"},
                            "nodeParent":194,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":196,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"x":125,"skin":"ui/noviceGuide/jiantou.png","scaleY":-1},
                            "nodeParent":194,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":197,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "type":"Box",
                    "searchKey":"Box,step_xsyd6",
                    "props":{"visible":false,"name":"step_xsyd6","centerY":0,"centerX":0},
                    "nodeParent":145,
                    "label":"step_xsyd6",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":182,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"x":0,"width":900,"skin":"ui/noviceGuide/xsyd.png"},
                            "nodeParent":182,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":183,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-42,"x":248,"skin":"ui/noviceGuide/title_xinshou.png"},
                            "nodeParent":182,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":184,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":78,"x":200,"width":530,"text":"日常赛将根据每天获得的最高分进行排名。\\n每天都有一次免费的比赛机会，请开始捕鱼吧。","leading":5,"height":60,"fontSize":30,"color":"#ffffff"},
                            "nodeParent":182,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":185,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":true
                },
                {
                    "type":"List",
                    "searchKey":"List,list1",
                    "props":{"width":1280,"visible":false,"var":"list1","spaceX":-250,"repeatY":1,"height":476,"centerY":-20,"anchorY":0.5},
                    "nodeParent":145,
                    "label":"list1",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":210,
                    "child":[
                        {
                            "type":"Box",
                            "searchKey":"Box,render",
                            "props":{"width":3060,"renderType":"render","name":"render","height":400,"centerY":-20},
                            "nodeParent":210,
                            "label":"render",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":211,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"HScrollBar",
                            "searchKey":"HScrollBar,scrollBar",
                            "props":{"name":"scrollBar"},
                            "nodeParent":210,
                            "label":"scrollBar",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":212,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,steps3",
            "props":{"width":1280,"name":"steps3","height":720},
            "nodeParent":1,
            "label":"steps3",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":241,
            "child":[
                {
                    "type":"Box",
                    "searchKey":"Box,step_rank",
                    "props":{"width":182,"visible":false,"right":630,"name":"step_rank","height":182,"bottom":-30,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":241,
                    "label":"step_rank",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":221,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":221,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":222,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":50,"x":-350,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":221,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":223,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":75,"x":-330,"width":276,"text":"点击排行榜","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":221,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":224,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "searchKey":"Box,step_quit_rank",
                    "props":{"visible":false,"top":-50,"name":"step_quit_rank","left":-50},
                    "nodeParent":241,
                    "label":"step_quit_rank",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":237,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image,click",
                            "props":{"skin":"ui/noviceGuide/tishi.png","name":"click"},
                            "nodeParent":237,
                            "label":"click",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":238,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":60,"x":190,"width":318,"skin":"ui/noviceGuide/kuang_wz.png","height":85},
                            "nodeParent":237,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":239,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"y":81,"x":206,"width":276,"text":"退出排行榜","height":42,"fontSize":26,"color":"#ffffff","align":"center"},
                            "nodeParent":237,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":240,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":true,
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}