{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "searchKey":"View",
    "props":{"y":0,"x":0,"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "maxID":26,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":0,"x":0,"width":1280,"skin":"ui/pathEditor/pathEditor_0.png","height":720},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,nextBtn",
            "props":{"y":420,"x":1156,"width":92,"var":"nextBtn","skin":"ui/pathEditor/button.png","labelSize":25,"label":"下一条","height":40},
            "nodeParent":1,
            "label":"nextBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,preBtn",
            "props":{"y":478,"x":1161,"width":92,"var":"preBtn","skin":"ui/pathEditor/button.png","labelSize":25,"label":"上一条","height":40},
            "nodeParent":1,
            "label":"preBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "searchKey":"TextInput,startAngle",
            "props":{"y":270,"x":1136,"width":128,"var":"startAngle","type":"number","text":"dsd","skin":"ui/pathEditor/textinput.png","height":44,"fontSize":23,"color":"#0d2c7a","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"startAngle",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label",
            "props":{"y":234,"x":1136,"width":105,"text":"初始角度","height":24,"fontSize":25,"color":"#0b0b0b","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label",
            "props":{"y":72,"x":653,"width":103,"text":"曲线长度","height":33,"fontSize":25,"color":"#0b0b0b","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "searchKey":"TextInput,cureLength",
            "props":{"y":66,"x":780,"width":128,"var":"cureLength","type":"number","skin":"ui/pathEditor/textinput.png","height":44,"fontSize":24,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"cureLength",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,pathtxt",
            "props":{"y":11,"x":1127,"width":125,"var":"pathtxt","text":"路径ID","height":29,"fontSize":25,"color":"#0d0d0d","bold":true},
            "nodeParent":1,
            "label":"pathtxt",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label",
            "props":{"y":11,"x":10,"width":109,"text":"分段信息","height":32,"fontSize":25,"color":"#040504","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "searchKey":"TextInput,beiLength",
            "props":{"y":8,"x":126,"width":513,"var":"beiLength","skin":"ui/pathEditor/textinput.png","height":44},
            "nodeParent":1,
            "label":"beiLength",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label",
            "props":{"y":324,"x":1146,"width":105,"text":"曲线参数","height":24,"fontSize":25,"color":"#080808","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "searchKey":"TextInput,bezierArg",
            "props":{"y":359,"x":1139,"width":128,"var":"bezierArg","type":"number","skin":"ui/pathEditor/textinput.png","height":44,"fontSize":23,"color":"#0d2c7a","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"bezierArg",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,selectPointTip",
            "props":{"y":13,"x":652,"width":387,"var":"selectPointTip","text":"当前选中点(1,x=1,y=2)","height":28,"fontSize":25,"color":"#0d0d0c","bold":true},
            "nodeParent":1,
            "label":"selectPointTip",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,mirrorBtn",
            "props":{"y":537,"x":1156,"width":106,"var":"mirrorBtn","skin":"ui/pathEditor/button.png","labelSize":25,"label":"下个镜像","height":38},
            "nodeParent":1,
            "label":"mirrorBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,mirrorTip",
            "props":{"y":588,"x":1158,"width":103,"var":"mirrorTip","text":"曲线长度","height":33,"fontSize":25,"color":"#1a1b1a","bold":true},
            "nodeParent":1,
            "label":"mirrorTip",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label",
            "props":{"y":71,"x":12,"width":109,"text":"匀速信息","height":32,"fontSize":25,"color":"#090a09","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "searchKey":"TextInput,uniformInfo",
            "props":{"y":66,"x":126,"width":513,"var":"uniformInfo","skin":"ui/pathEditor/textinput.png","height":44},
            "nodeParent":1,
            "label":"uniformInfo",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,uniformBtn",
            "props":{"y":68,"x":924,"width":244,"var":"uniformBtn","skin":"ui/pathEditor/button.png","labelStrokeColor":"#3b2e2e","labelSize":25,"label":"计算匀速信息和长度","height":40},
            "nodeParent":1,
            "label":"uniformBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}