{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "searchKey":"View,icon",
    "props":{"width":1280,"var":"icon","sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "maxID":30,
    "label":"icon",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bmask",
            "props":{"y":-240,"x":-320,"width":1920,"var":"bmask","skin":"ui/common_ex/jl_bg.png","height":1200,"alpha":0.6},
            "nodeParent":1,
            "label":"bmask",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":155,"x":290,"width":700,"skin":"ui/common_ex/bg_index4.png","height":450},
            "nodeParent":1,
            "label":"Image",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":145,"x":5,"width":690,"skin":"ui/prize/di.png","height":200},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"y":31,"x":345,"width":579,"height":246},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":81,"x":0,"skin":"ui/prize/star.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":83,"x":137,"skin":"ui/prize/star.png","scaleY":0.3,"scaleX":0.3},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":25,"x":323,"skin":"ui/prize/star.png","scaleY":0.5,"scaleX":0.5},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":94,"x":467,"skin":"ui/prize/star.png","scaleY":0.3,"scaleX":0.3},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":53,"x":526,"skin":"ui/prize/star.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":37,"x":29,"skin":"ui/prize/title.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":52,"x":162,"skin":"ui/prize/zhongjl.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":383,"x":214,"skin":"ui/common_ex/grass1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":423,"x":923,"skin":"ui/common_ex/grass2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "searchKey":"Text",
            "props":{"y":256,"x":340,"width":600,"text":"恭喜获得万年巨鳄奖金","height":30,"fontSize":24,"color":"#2eceff","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,receiveBtn",
            "props":{"y":521,"x":640,"width":160,"var":"receiveBtn","stateNum":"2","skin":"ui/common_ex/btn_yellow.png","height":50,"anchorX":0.5},
            "nodeParent":1,
            "label":"receiveBtn",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":11,"x":60,"skin":"ui/common_ex/t_accept.png"},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,prizeBox",
            "props":{"y":333,"x":340,"var":"prizeBox"},
            "nodeParent":1,
            "label":"prizeBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":56.10000000000002,"x":300,"width":100,"skin":"ui/common_ex/touxiang.png","scaleY":1.1,"scaleX":1.1,"height":100,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":25,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,priziIcon",
                    "props":{"y":54.10000000000002,"x":298,"var":"priziIcon","skin":"ui/common/coin1.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":25,
                    "label":"priziIcon",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "searchKey":"Text,coinCount",
                    "props":{"y":116.10000000000002,"width":600,"var":"coinCount","text":"x9999999","height":30,"fontSize":24,"color":"#ffffff","align":"center"},
                    "nodeParent":25,
                    "label":"coinCount",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "searchKey":"List,activityBox",
            "props":{"y":334,"x":493,"width":294,"var":"activityBox","repeatY":1,"height":166},
            "nodeParent":1,
            "label":"activityBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box",
                    "props":{"y":0,"renderType":"render"},
                    "nodeParent":29,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":56.1,"x":61,"width":100,"skin":"ui/common_ex/touxiang.png","scaleY":1.1,"scaleX":1.1,"height":100,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":24,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,activityIcon",
                            "props":{"y":54.1,"x":59,"skin":"ui/common/coin1.png","name":"activityIcon","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":24,
                            "label":"activityIcon",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,activityNum",
                            "props":{"y":115.99999999999997,"x":0,"width":126,"text":"x9999999","name":"activityNum","height":30,"fontSize":24,"color":"#ffffff","align":"center"},
                            "nodeParent":24,
                            "label":"activityNum",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}