{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":19,
    "searchKey":"View",
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "maxID":23,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bmask",
            "props":{"width":1920,"var":"bmask","skin":"ui/common_ex/jl_bg.png","height":1200,"centerY":0,"centerX":0,"alpha":0.6},
            "nodeParent":1,
            "label":"bmask",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,nomalBox",
            "props":{"var":"nomalBox","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"nomalBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":0,"width":440,"skin":"ui/rule/buyu_guizk.png","height":200},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":20,"x":130,"width":150,"text":"渔场规则","height":50,"fontSize":32,"color":"#e2cc13","align":"center"},
                    "nodeParent":11,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":75,"x":1,"wordWrap":true,"width":400,"text":"倒计时内发射子弹可能获得积分\\n 倒计时结束抽取玩家瓜分全部金币\\n积分越高中奖概率越高哦！","leading":10,"layoutEnabled":true,"height":120,"fontSize":24,"color":"#2eceff","align":"center"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,activityBox",
            "props":{"width":435,"var":"activityBox","height":200,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"activityBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"width":440,"skin":"ui/rule/buyu_guizk.png","height":225,"centerY":0,"centerX":0},
                    "nodeParent":12,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":0,"x":130,"width":150,"text":"渔场规则","height":50,"fontSize":32,"color":"#e2cc13","align":"center"},
                    "nodeParent":12,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":55,"x":1,"wordWrap":true,"width":400,"text":"倒计时内发射子弹可能获得积分\\n 倒计时结束抽取玩家瓜分全部金币\\n积分越高中奖概率越高哦！","leading":10,"layoutEnabled":true,"height":120,"fontSize":24,"color":"#2eceff","align":"center"},
                    "nodeParent":12,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text",
                    "props":{"y":168,"x":5,"width":150,"text":"活动期间中奖玩家额外获得奖励","height":50,"fontSize":24,"color":"#e2cc13","align":"center"},
                    "nodeParent":12,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image,awardImg",
                    "props":{"y":146,"x":335,"width":100,"var":"awardImg","skin":"ui/common_ex/unit_exchange.png","scaleY":0.6,"scaleX":0.6,"height":100},
                    "nodeParent":12,
                    "label":"awardImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "searchKey":"Text,award",
                    "props":{"y":168,"x":395,"width":35,"var":"award","text":"10","height":50,"fontSize":24,"color":"#e2cc13","bold":true,"align":"left"},
                    "nodeParent":12,
                    "label":"award",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}