{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":93,
    "searchKey":"View",
    "props":{"width":1280,"sceneColor":"#000000","height":720,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "maxID":305,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bmask",
            "props":{"y":-227,"x":-315,"width":1900,"var":"bmask","skin":"ui/common_ex/jl_bg.png","height":1200,"alpha":0.6},
            "nodeParent":1,
            "label":"bmask",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":184,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":110,"x":115,"width":1050,"skin":"ui/common_ex/bg_index0.png","height":500},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":223,"x":640,"width":990,"skin":"ui/common_ex/bg_index1.png","height":300,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "searchKey":"List,list1",
            "props":{"y":231,"x":644,"width":973,"var":"list1","spaceX":15,"repeatY":1,"repeatX":6,"renderType":"render","height":290,"anchorX":0.5},
            "nodeParent":1,
            "label":"list1",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":102,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,render",
                    "props":{"y":10,"x":0,"width":180,"name":"render","height":260},
                    "nodeParent":102,
                    "label":"render",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":93,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,bg",
                            "props":{"y":25,"x":1,"width":193,"skin":"ui/shop/item_bg.png","scaleY":0.9,"scaleX":0.9,"name":"bg","height":260},
                            "nodeParent":93,
                            "label":"bg",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":86,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":56,"x":85,"width":126,"skin":"ui/shop/txt_bg.png","height":30,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":93,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":185,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,img,img",
                            "props":{"y":125,"x":88,"var":"img","name":"img","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":93,
                            "label":"img",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,price_text,price_text",
                            "props":{"y":45,"x":16,"width":135,"var":"price_text","text":"9钻石","name":"price_text","height":25,"fontSize":18,"color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":93,
                            "label":"price_text",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":152,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "searchKey":"Text,gift_text",
                            "props":{"y":175,"x":21,"width":130,"text":"首次购买钻石双倍","name":"gift_text","height":20,"fontSize":14,"color":"#1b5292","bold":true,"align":"center"},
                            "nodeParent":93,
                            "label":"gift_text",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":157,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "searchKey":"Button,btn",
                            "props":{"y":196,"x":26,"width":124,"stateNum":"2","skin":"ui/common_ex/btn_yellow.png","name":"btn","height":42},
                            "nodeParent":93,
                            "label":"btn",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":115,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"FontClip",
                            "searchKey":"FontClip,price",
                            "props":{"y":203,"x":99,"width":79,"value":"258万","skin":"ui/common_ex/rmb2.png","sheet":"0123456789万","name":"price","height":21,"anchorX":0.5,"align":"center"},
                            "nodeParent":93,
                            "label":"price",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":111,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,price_unit,price_unit",
                            "props":{"y":213,"x":35,"width":20,"var":"price_unit","name":"price_unit","height":20,"anchorY":0.5},
                            "nodeParent":93,
                            "label":"price_unit",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":112,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,side",
                            "props":{"y":132,"x":10,"skin":"ui/shop/side_discount.png","scaleY":0.8,"scaleX":0.8,"name":"side","anchorY":1,"anchorX":0},
                            "nodeParent":93,
                            "label":"side",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":154,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,bomb",
                            "props":{"y":38,"x":144,"width":65,"skin":"ui/common/huodongqu1.png","name":"bomb","height":65,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":93,
                            "label":"bomb",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":187,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":-1,"x":-3,"skin":"ui/shop/paopao.png"},
                                    "nodeParent":187,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":190,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"FontClip",
                                    "searchKey":"FontClip,bomb_num",
                                    "props":{"y":52,"x":12,"width":60,"value":"x500","skin":"ui/common_ex/shop_num.png","sheet":"x0123456789","scaleY":0.9,"scaleX":0.9,"name":"bomb_num","align":"right"},
                                    "nodeParent":187,
                                    "label":"bomb_num",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":189,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,bonus",
                            "props":{"y":38,"x":145,"width":65,"skin":"ui/common/huodongqu1.png","name":"bonus","height":65,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":93,
                            "label":"bonus",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":191,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":-1,"x":-3,"skin":"ui/shop/paopao.png"},
                                    "nodeParent":191,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":192,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"FontClip",
                                    "searchKey":"FontClip,bonus_num",
                                    "props":{"y":52,"x":12,"width":60,"value":"x500","skin":"ui/common_ex/shop_num.png","sheet":"x0123456789","scaleY":0.9,"scaleX":0.9,"name":"bonus_num","align":"right"},
                                    "nodeParent":191,
                                    "label":"bonus_num",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":193,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,activity",
                            "props":{"y":38,"x":143,"width":65,"skin":"ui/common/huodongqu1.png","name":"activity","height":65,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":93,
                            "label":"activity",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":195,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":-1,"x":-3,"skin":"ui/shop/paopao.png"},
                                    "nodeParent":195,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":196,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"FontClip",
                                    "searchKey":"FontClip,activity_num",
                                    "props":{"y":52,"x":12,"width":60,"value":"x500","skin":"ui/common_ex/shop_num.png","sheet":"x0123456789","scaleY":0.9,"scaleX":0.9,"name":"activity_num","align":"right"},
                                    "nodeParent":195,
                                    "label":"activity_num",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":197,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "searchKey":"Image,common",
                            "props":{"y":38,"x":145,"width":65,"skin":"ui/common/huodongqu1.png","name":"common","height":65,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":93,
                            "label":"common",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":210,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":-1,"x":-3,"skin":"ui/shop/paopao.png"},
                                    "nodeParent":210,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":211,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"FontClip",
                                    "searchKey":"FontClip,common_num",
                                    "props":{"y":52,"x":12,"width":60,"value":"x500","skin":"ui/common_ex/shop_num.png","sheet":"x0123456789","scaleY":0.9,"scaleX":0.9,"name":"common_num","align":"right"},
                                    "nodeParent":210,
                                    "label":"common_num",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":212,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "searchKey":"Label,ad_times",
                            "props":{"y":199,"x":31,"width":110,"text":"0/2","name":"ad_times","height":30,"fontSize":22,"color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":93,
                            "label":"ad_times",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":213,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"HScrollBar",
                    "searchKey":"HScrollBar,scrollBar",
                    "props":{"y":5,"x":2,"name":"scrollBar"},
                    "nodeParent":102,
                    "label":"scrollBar",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "searchKey":"List,list_card",
            "props":{"y":232,"x":174,"width":932,"var":"list_card","spaceX":20,"repeatY":1,"repeatX":6,"renderType":"render","height":265},
            "nodeParent":1,
            "label":"list_card",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":162,
            "child":[
                {
                    "type":"Box",
                    "searchKey":"Box,render",
                    "props":{"x":-2,"width":250,"top":22,"name":"render","height":240},
                    "nodeParent":162,
                    "label":"render",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":163,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-2,"x":2,"skin":"ui/shop/card_bg.png"},
                            "nodeParent":163,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":164,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,txt",
                            "props":{"y":145,"x":124,"width":221,"valign":"middle","text":"月卡可在背包中进行赠送","name":"txt","height":16,"fontSize":16,"color":"#ffffff","anchorX":0.5,"align":"center"},
                            "nodeParent":163,
                            "label":"txt",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":194,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "searchKey":"Button,btn",
                            "props":{"y":169,"x":56,"width":150,"stateNum":"2","skin":"ui/common_ex/btn_yellow.png","name":"btn","height":46},
                            "nodeParent":163,
                            "label":"btn",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":167,
                            "child":[
                                ]
                        },
                        {
                            "type":"FontClip",
                            "searchKey":"FontClip,price",
                            "props":{"y":189,"x":140,"value":"30","skin":"ui/common_ex/rmb.png","sheet":"0123456789","name":"price","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":163,
                            "label":"price",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":168,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,price_unit",
                            "props":{"y":180,"x":104,"width":20,"skin":"ui/common_ex/unit_rmb.png","name":"price_unit","height":20},
                            "nodeParent":163,
                            "label":"price_unit",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":169,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":-19,"x":3,"skin":"ui/shop/card_title_bg.png"},
                            "nodeParent":163,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":174,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"List",
                            "searchKey":"List,list_reward",
                            "props":{"y":40,"x":45,"width":176,"spaceX":10,"repeatY":1,"repeatX":2,"renderType":"render","name":"list_reward","height":102},
                            "nodeParent":163,
                            "label":"list_reward",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":175,
                            "child":[
                                {
                                    "type":"Box",
                                    "searchKey":"Box,render",
                                    "props":{"y":5,"x":0,"width":80,"name":"render"},
                                    "nodeParent":175,
                                    "label":"render",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":176,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "searchKey":"Image,reward_type",
                                            "props":{"skin":"ui/common/coin2.png","scaleY":0.8,"scaleX":0.8,"name":"reward_type"},
                                            "nodeParent":176,
                                            "label":"reward_type",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":178,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "searchKey":"Image",
                                            "props":{"y":75,"width":80,"skin":"ui/shop/card_p_bg.png","height":20},
                                            "nodeParent":176,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":186,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Label",
                                            "searchKey":"Label,reward_text",
                                            "props":{"y":74,"width":80,"text":"x 999","name":"reward_text","fontSize":18,"color":"#f2fa2b","bold":false,"align":"center"},
                                            "nodeParent":176,
                                            "label":"reward_text",
                                            "isOpen":false,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":180,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,card_title",
                            "props":{"y":-2,"x":130,"name":"card_title","anchorX":0.5},
                            "nodeParent":163,
                            "label":"card_title",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":181,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,accept",
                            "props":{"y":176,"x":109,"skin":"ui/common_ex/t_accept.png","name":"accept"},
                            "nodeParent":163,
                            "label":"accept",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":182,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,remain_day",
                            "props":{"y":177,"x":131,"text":"还等会让","strokeColor":"#953800","stroke":3,"name":"remain_day","fontSize":18,"color":"#ffffff","anchorX":0.5,"align":"center"},
                            "nodeParent":163,
                            "label":"remain_day",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":183,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,common",
                            "props":{"y":19,"x":234.5,"width":65,"skin":"ui/common/huodongqu1.png","name":"common","height":65,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":163,
                            "label":"common",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":302,
                            "child":[
                                {
                                    "type":"Image",
                                    "searchKey":"Image",
                                    "props":{"y":-1,"x":-3,"skin":"ui/shop/paopao.png"},
                                    "nodeParent":302,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":303,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"FontClip",
                                    "searchKey":"FontClip,common_num",
                                    "props":{"y":52,"x":12,"width":60,"value":"x500","skin":"ui/common_ex/shop_num.png","sheet":"x0123456789","scaleY":0.9,"scaleX":0.9,"name":"common_num","align":"right"},
                                    "nodeParent":302,
                                    "label":"common_num",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":304,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "type":"HScrollBar",
                    "searchKey":"HScrollBar,scrollBar",
                    "props":{"y":4,"x":0,"name":"scrollBar"},
                    "nodeParent":162,
                    "label":"scrollBar",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":172,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":98,"x":640,"width":1100,"skin":"ui/shop/head_1.png","height":54,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,quitBtn",
            "props":{"y":4,"x":3,"var":"quitBtn","stateNum":"1","skin":"ui/common_ex/quit.png"},
            "nodeParent":1,
            "label":"quitBtn",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"y":151,"x":205},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":135,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image,tab_extra,tab_extra",
                    "props":{"y":0,"x":710,"var":"tab_extra","skin":"ui/shop/tab_nothing.png","name":"tab_extra"},
                    "nodeParent":135,
                    "label":"tab_extra",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":209,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,tab_coin,tab_coin",
                    "props":{"var":"tab_coin","stateNum":"3","skin":"ui/shop/tab_coin.png","name":"tab_coin"},
                    "nodeParent":135,
                    "label":"tab_coin",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":124,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,tab_diamond,tab_diamond",
                    "props":{"y":0,"x":185,"var":"tab_diamond","stateNum":"3","skin":"ui/shop/tab_diamond.png","name":"tab_diamond"},
                    "nodeParent":135,
                    "label":"tab_diamond",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":139,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,tab_skin,tab_skin",
                    "props":{"y":0,"x":360,"var":"tab_skin","stateNum":"3","skin":"ui/shop/tab_skin.png","name":"tab_skin"},
                    "nodeParent":135,
                    "label":"tab_skin",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,tab_package,tab_package",
                    "props":{"y":0,"x":535,"var":"tab_package","stateNum":"3","skin":"ui/shop/tab_package.png","name":"tab_package"},
                    "nodeParent":135,
                    "label":"tab_package",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "searchKey":"Button,tab_mini,tab_mini",
                    "props":{"y":0,"x":709,"var":"tab_mini","stateNum":"3","skin":"ui/shop/tab_jjb.png","name":"tab_mini"},
                    "nodeParent":135,
                    "label":"tab_mini",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":204,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"y":536,"x":500,"width":600,"height":52},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":144,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":7,"x":29,"width":250,"skin":"ui/common_ex/currency_bg.png"},
                    "nodeParent":144,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":141,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":7,"x":315,"width":250,"skin":"ui/common_ex/currency_bg.png"},
                    "nodeParent":144,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":142,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":22,"skin":"ui/common_ex/unit_coin.png"},
                    "nodeParent":144,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":143,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":301,"skin":"ui/common_ex/unit_diamond.png"},
                    "nodeParent":144,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":145,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,diamond_value,diamond_value",
            "props":{"y":565,"x":1035,"var":"diamond_value","value":"333","skin":"ui/common_ex/nums.png","sheet":"0123456789","name":"diamond_value","height":26,"anchorY":0.5,"anchorX":1},
            "nodeParent":1,
            "label":"diamond_value",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":149,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"FontClip",
            "searchKey":"FontClip,coin_value,coin_value",
            "props":{"y":565,"x":751,"var":"coin_value","value":"12","skin":"ui/common_ex/nums.png","sheet":"0123456789","name":"coin_value","height":26,"anchorY":0.5,"anchorX":1},
            "nodeParent":1,
            "label":"coin_value",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":148,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":400,"x":48,"skin":"ui/common_ex/grass1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":150,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,boxYuanbao",
            "props":{"y":534,"x":237,"var":"boxYuanbao"},
            "nodeParent":1,
            "label":"boxYuanbao",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":207,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":7,"x":20,"width":250,"skin":"ui/common_ex/currency_bg.png"},
                    "nodeParent":207,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":205,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"skin":"ui/common_ex/unit_jjb.png"},
                    "nodeParent":207,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":206,
                    "child":[
                        ]
                },
                {
                    "type":"FontClip",
                    "searchKey":"FontClip,mini_balance",
                    "props":{"y":30,"x":245,"var":"mini_balance","value":"12","skin":"ui/common_ex/nums.png","sheet":"0123456789","height":26,"anchorY":0.5,"anchorX":1},
                    "nodeParent":207,
                    "label":"mini_balance",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":208,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":438,"x":1109,"skin":"ui/common_ex/grass2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":151,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"y":-1,"x":497},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":158,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":1,"x":175,"skin":"ui/common_ex/title_border.png"},
                    "nodeParent":158,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":159,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":1,"x":99,"skin":"ui/common_ex/title_border.png","scaleX":-1,"rotation":360},
                    "nodeParent":158,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":160,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":65,"x":71,"skin":"ui/shop/title.png"},
                    "nodeParent":158,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":161,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani3",
            "id":3,
            "frameRate":24,
            "action":0
        }]
}