{
    "x":0,
    "type":"View",
    "selectedBox":200,
    "selecteID":196,
    "searchKey":"View,reward",
    "props":{"width":1280,"sceneColor":"#000000","name":"reward","height":720,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "maxID":248,
    "label":"reward",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bmask",
            "props":{"y":-265,"x":-316,"width":1900,"var":"bmask","skin":"ui/common_ex/jl_bg.png","height":1300,"alpha":0.6},
            "nodeParent":1,
            "label":"bmask",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":244,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":49,"x":112,"width":1055,"skin":"ui/common_ex/bg_index0.png","height":632},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":89,"x":145,"width":992,"skin":"ui/common_ex/bg_index1.png","height":568},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":304,"x":172,"width":946,"skin":"ui/common_ex/bg_index2.png","height":347},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":180,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":55,"x":112,"width":1056,"skin":"ui/common_ex/head_2.png","height":73},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,quitBtn",
            "props":{"y":0,"x":0,"var":"quitBtn","stateNum":"1","skin":"ui/common_ex/quit.png"},
            "nodeParent":1,
            "label":"quitBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":459,"x":48,"skin":"ui/common_ex/grass1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":150,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":502,"x":1109,"skin":"ui/common_ex/grass2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":151,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "searchKey":"List,list1",
            "props":{"y":337,"x":171,"width":925,"var":"list1","renderType":"render","height":315},
            "nodeParent":1,
            "label":"list1",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":159,
            "child":[
                {
                    "type":"Box",
                    "searchKey":"Box,render",
                    "props":{"y":-6,"x":23,"width":902,"name":"render","height":118},
                    "nodeParent":159,
                    "label":"render",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":161,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":6,"x":-9,"width":909,"skin":"ui/common_ex/task.png","height":101},
                            "nodeParent":161,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":245,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "searchKey":"Text,task_name",
                            "props":{"y":21,"x":133,"width":351,"text":"累计登录一天","name":"task_name","height":28,"fontSize":22,"color":"#08316f"},
                            "nodeParent":161,
                            "label":"task_name",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":160,
                            "child":[
                                ]
                        },
                        {
                            "type":"ProgressBar",
                            "searchKey":"ProgressBar,p1",
                            "props":{"y":68,"x":131,"width":367,"value":0.1,"skin":"ui/common_ex/p2.png","name":"p1"},
                            "nodeParent":161,
                            "label":"p1",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":162,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "searchKey":"Box,op_box",
                            "props":{"y":34,"x":711,"name":"op_box"},
                            "nodeParent":161,
                            "label":"op_box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":195,
                            "child":[
                                {
                                    "type":"Button",
                                    "searchKey":"Button,op",
                                    "props":{"width":151,"stateNum":"2","skin":"ui/common_ex/btn_yellow.png","name":"op","height":46},
                                    "nodeParent":195,
                                    "label":"op",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":163,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "searchKey":"Image,op_text",
                                    "props":{"y":9,"x":77,"skin":"ui/common_ex/t_accept.png","name":"op_text","anchorX":0.5},
                                    "nodeParent":195,
                                    "label":"op_text",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":194,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"List",
                            "searchKey":"List,list_reward",
                            "props":{"y":19,"x":526,"scaleY":0.75,"scaleX":0.75,"repeatX":2,"renderType":"render","name":"list_reward"},
                            "nodeParent":161,
                            "label":"list_reward",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":226,
                            "child":[
                                {
                                    "type":"Box",
                                    "searchKey":"Box,render",
                                    "props":{"y":0,"x":0,"width":105,"name":"render","height":102},
                                    "nodeParent":226,
                                    "label":"render",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":224,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "searchKey":"Image",
                                            "props":{"width":100,"skin":"ui/common_ex/touxiang.png","height":100},
                                            "nodeParent":224,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":221,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "searchKey":"Image,reward_type",
                                            "props":{"y":3,"x":13,"skin":"ui/common/coin2.png","scaleY":0.8,"scaleX":0.8,"name":"reward_type"},
                                            "nodeParent":224,
                                            "label":"reward_type",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":222,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "searchKey":"Image",
                                            "props":{"y":68,"x":7,"width":89,"skin":"ui/common_ex/reward_mask.png","height":25},
                                            "nodeParent":224,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":223,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "searchKey":"Label,reward_text",
                                            "props":{"y":70,"x":22,"width":64,"text":"x 999","name":"reward_text","height":25,"fontSize":22,"color":"#f6e9e9","align":"center"},
                                            "nodeParent":224,
                                            "label":"reward_text",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":225,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":52,"x":52,"skin":"ui/common_ex/kuang.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":161,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":247,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,icon",
                            "props":{"y":52,"x":52,"skin":"ui/common/1.png","scaleY":0.7,"scaleX":0.7,"name":"icon","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":161,
                            "label":"icon",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":246,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"VScrollBar",
                    "searchKey":"VScrollBar,scrollBar",
                    "props":{"y":-21,"x":933,"width":9,"skin":"ui/common_ex/vscroll.png","showButtons":false,"name":"scrollBar","height":327},
                    "nodeParent":159,
                    "label":"scrollBar",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":243,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label",
            "props":{"y":117,"x":499,"width":313,"text":"完成当前所有任务获得更多奖励","height":26,"fontSize":22,"color":"#55e7f8"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":207,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"y":-43,"x":438},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":168,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":5,"x":295,"skin":"ui/common_ex/title_border.png"},
                    "nodeParent":168,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":165,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":5,"x":130,"skin":"ui/common_ex/title_border.png","scaleX":-1,"rotation":360},
                    "nodeParent":168,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":166,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":76,"x":96.99999999999932,"skin":"ui/taskNew/title_new.png"},
                    "nodeParent":168,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":167,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Tab",
            "searchKey":"Tab,tab1",
            "props":{"y":245,"x":178,"width":937,"var":"tab1","space":-20,"skin":"ui/taskNew/tab.png","height":61,"direction":"horizontal"},
            "nodeParent":1,
            "label":"tab1",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":175,
            "child":[
                {
                    "type":"Button",
                    "searchKey":"Button,item0",
                    "props":{"y":0,"x":0,"width":150,"stateNum":"3","skin":"ui/taskNew/tab.png","name":"item0"},
                    "nodeParent":175,
                    "label":"item0",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":169,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,item1",
                    "props":{"y":0,"x":128,"width":150,"stateNum":"3","skin":"ui/taskNew/tab.png","name":"item1"},
                    "nodeParent":175,
                    "label":"item1",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":171,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":23,"x":46,"skin":"ui/taskNew/d1.png"},
                    "nodeParent":175,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":177,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":24,"x":175,"skin":"ui/taskNew/d2.png"},
                    "nodeParent":175,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":181,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,item2",
                    "props":{"y":0,"x":256,"width":150,"stateNum":"3","skin":"ui/taskNew/tab.png","name":"item2"},
                    "nodeParent":175,
                    "label":"item2",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":184,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":24,"x":306,"skin":"ui/taskNew/d3.png"},
                    "nodeParent":175,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":185,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,item3",
                    "props":{"y":0,"x":386,"width":150,"stateNum":"3","skin":"ui/taskNew/tab.png","name":"item3"},
                    "nodeParent":175,
                    "label":"item3",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":186,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,item4",
                    "props":{"y":0,"x":516,"width":150,"stateNum":"3","skin":"ui/taskNew/tab.png","name":"item4"},
                    "nodeParent":175,
                    "label":"item4",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":187,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,item5",
                    "props":{"y":0,"x":646,"width":150,"stateNum":"3","skin":"ui/taskNew/tab.png","name":"item5"},
                    "nodeParent":175,
                    "label":"item5",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":188,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,item6",
                    "props":{"y":0,"x":775,"width":150,"stateNum":"3","skin":"ui/taskNew/tab.png","name":"item6"},
                    "nodeParent":175,
                    "label":"item6",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":189,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":23,"x":434,"skin":"ui/taskNew/d4.png"},
                    "nodeParent":175,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":190,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":24,"x":564,"skin":"ui/taskNew/d5.png"},
                    "nodeParent":175,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":191,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":24,"x":692,"skin":"ui/taskNew/d6.png"},
                    "nodeParent":175,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":192,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":22,"x":822,"skin":"ui/taskNew/d7.png"},
                    "nodeParent":175,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":193,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"y":172,"x":200},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":200,
            "child":[
                {
                    "x":30,
                    "type":"ProgressBar",
                    "searchKey":"ProgressBar,main_p",
                    "props":{"y":0,"x":0,"width":871,"var":"main_p","skin":"ui/common_ex/p1.png","height":27},
                    "nodeParent":200,
                    "label":"main_p",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":196,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "searchKey":"List,list_day",
                    "props":{"y":-23,"x":86,"width":799,"var":"list_day","spaceX":33,"repeatX":7,"renderType":"render","height":92},
                    "nodeParent":200,
                    "label":"list_day",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":233,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "searchKey":"Box,render",
                            "props":{"y":0,"x":0,"name":"render"},
                            "nodeParent":233,
                            "label":"render",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":206,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "searchKey":"Image,img_gift",
                                    "props":{"y":33,"x":30,"skin":"ui/taskNew/gift.png","name":"img_gift","anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":206,
                                    "label":"img_gift",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":197,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "searchKey":"Label,txt_day",
                                    "props":{"y":70,"x":0,"text":"第一天","name":"txt_day","fontSize":20,"color":"#59b5f5"},
                                    "nodeParent":206,
                                    "label":"txt_day",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":205,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "searchKey":"Image,txt_bg",
                                    "props":{"y":18,"x":-10,"width":81,"skin":"ui/common_ex/paopao.png","name":"txt_bg"},
                                    "nodeParent":206,
                                    "label":"txt_bg",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":235,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "searchKey":"Image,img_status",
                                    "props":{"y":24,"x":10,"width":43,"skin":"ui/common_ex/t_accepted.png","name":"img_status","height":17},
                                    "nodeParent":206,
                                    "label":"img_status",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":232,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "searchKey":"Image,reward_bg",
                                    "props":{"y":-76,"x":-85,"width":178,"visible":false,"skin":"ui/taskNew/pop.png","name":"reward_bg","height":93},
                                    "nodeParent":206,
                                    "label":"reward_bg",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":236,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"List",
                                    "searchKey":"List,list_reward",
                                    "props":{"y":-67,"x":-68,"width":152,"visible":false,"spaceX":-30,"repeatX":2,"renderType":"render","name":"list_reward","height":75},
                                    "nodeParent":206,
                                    "label":"list_reward",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":237,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "searchKey":"Box,render",
                                            "props":{"y":0,"x":0,"width":105,"scaleY":0.7,"scaleX":0.7,"name":"render","height":102},
                                            "nodeParent":237,
                                            "label":"render",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":238,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "searchKey":"Image",
                                                    "props":{"width":100,"skin":"ui/common_ex/touxiang.png","height":100},
                                                    "nodeParent":238,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":239,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "searchKey":"Image,reward_type",
                                                    "props":{"y":50,"x":50,"skin":"ui/common/coin1.png","scaleY":0.9,"scaleX":0.9,"name":"reward_type","anchorY":0.5,"anchorX":0.5},
                                                    "nodeParent":238,
                                                    "label":"reward_type",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":240,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "searchKey":"Image",
                                                    "props":{"y":68,"x":5,"width":89,"skin":"ui/common_ex/reward_mask.png","height":25},
                                                    "nodeParent":238,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":241,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "searchKey":"Label,reward_text",
                                                    "props":{"y":70,"x":22,"width":64,"text":"x 999","name":"reward_text","height":25,"fontSize":22,"color":"#f6e9e9","align":"center"},
                                                    "nodeParent":238,
                                                    "label":"reward_text",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":242,
                                                    "child":[
                                                        ]
                                                }]
                                        }]
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":309,"x":164,"width":269,"skin":"ui/taskNew/time_bg.png","height":29},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":228,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"y":312,"x":205,"skin":"ui/taskNew/count_down.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":227,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,countDown",
            "props":{"y":310,"x":296,"width":103,"var":"countDown","text":"label","height":21,"fontSize":18,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"countDown",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":229,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani2",
            "id":2,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                ],
            "name":"ani3",
            "id":3,
            "frameRate":24,
            "action":0
        }]
}