{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "searchKey":"View,progressbar",
    "props":{"y":0,"x":0,"width":1280,"var":"progressbar","sceneColor":null,"height":720},
    "nodeParent":-1,
    "maxID":72,
    "label":"progressbar",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bg_img",
            "props":{"var":"bg_img","skin":"wxlocal/load.png"},
            "nodeParent":1,
            "label":"bg_img",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ProgressBar",
            "searchKey":"ProgressBar,progressBar",
            "props":{"width":900,"var":"progressBar","skin":"wxlocal/progress.png","centerX":0,"bottom":100,"anchorX":0.5},
            "nodeParent":1,
            "label":"progressBar",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Label",
                    "searchKey":"Label,loadTxt",
                    "props":{"y":-40,"width":900,"var":"loadTxt","height":32,"fontSize":22,"color":"#42baf8","centerX":0.5,"align":"center"},
                    "nodeParent":2,
                    "label":"loadTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,imgLogin1",
            "props":{"y":410,"x":640,"var":"imgLogin1","centerY":50,"centerX":0},
            "nodeParent":1,
            "label":"imgLogin1",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":47,
            "child":[
                {
                    "x":30,
                    "type":"SkeletonPlayer",
                    "searchKey":"SkeletonPlayer",
                    "props":{"y":0,"x":0,"url":"wxlocal/YX_Loading.sk"},
                    "nodeParent":47,
                    "label":"SkeletonPlayer",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,sideobox",
            "props":{"y":149,"x":320,"width":640,"var":"sideobox","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"sideobox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":23,"width":640,"skin":"wxlocal/bg_index3.png","height":400},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":7,"x":0,"width":640,"skin":"wxlocal/head_2.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":-25,"x":248,"skin":"wxlocal/gongg.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "searchKey":"Label,contenturl",
                    "props":{"y":300,"x":325,"width":560,"var":"contenturl","text":"http://www.597w.com/","height":24,"fontSize":20,"color":"#e85e02","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":17,
                    "label":"contenturl",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "searchKey":"Label,conTxt",
                    "props":{"y":75,"x":325,"wordWrap":true,"width":560,"var":"conTxt","text":"                              欢迎来到集结号捕鱼\\n\\n集结号感谢所有玩家的支持和配合，祝您游戏愉快！\\n如果在游戏中遇到任何问题，欢迎您咨询客服寻求帮助。\\n您不仅可以通过公众号平台登录游戏，还可以点击下方网页链接进行游戏。\\n\\n客服联系方式：XXXXXX","leading":3,"height":200,"fontSize":22,"color":"#0e5665","anchorX":0.5,"align":"left"},
                    "nodeParent":17,
                    "label":"conTxt",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "searchKey":"Box,confirmBtn",
                    "props":{"y":350,"x":233,"var":"confirmBtn"},
                    "nodeParent":17,
                    "label":"confirmBtn",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":39,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"skin":"wxlocal/greenTwo.png"},
                            "nodeParent":39,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":7,"x":50,"skin":"wxlocal/confirm.png"},
                            "nodeParent":39,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "searchKey":"Box,quitBtn",
                    "props":{"y":350,"x":233,"var":"quitBtn"},
                    "nodeParent":17,
                    "label":"quitBtn",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"skin":"wxlocal/blue.png"},
                            "nodeParent":33,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":10,"x":58,"skin":"wxlocal/tuichu.png"},
                            "nodeParent":33,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,linkBox",
            "props":{"y":220,"x":308,"var":"linkBox","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"linkBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":48,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":16,"x":7,"width":510,"skin":"wxlocal/bg_index3.png","height":257},
                    "nodeParent":48,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":0,"width":524,"skin":"ui/load/head_2.png","height":58},
                    "nodeParent":48,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "searchKey":"Box,groupBox",
                    "props":{"y":68,"x":60,"width":416,"var":"groupBox","height":171},
                    "nodeParent":48,
                    "label":"groupBox",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":71,
                    "child":[
                        {
                            "type":"Label",
                            "searchKey":"Label,linkLabel",
                            "props":{"y":75,"x":187,"width":109,"var":"linkLabel","underline":true,"text":"\"隐私协议\"","height":24,"fontSize":22,"color":"#e85e02","align":"center"},
                            "nodeParent":71,
                            "label":"linkLabel",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "searchKey":"Button,startGameBtn",
                            "props":{"y":125,"x":129,"var":"startGameBtn","stateNum":"2","skin":"wxlocal/icon_green.png"},
                            "nodeParent":71,
                            "label":"startGameBtn",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":52,
                            "child":[
                                {
                                    "type":"Label",
                                    "searchKey":"Label",
                                    "props":{"y":10,"x":25,"valign":"middle","text":"开始游戏","strokeColor":"#679E6A","stroke":2,"fontSize":25,"color":"#ffffff","align":"center"},
                                    "nodeParent":52,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label",
                            "props":{"x":195,"wordWrap":true,"width":345,"text":"       欢迎来到捕鱼游戏，请阅读并确认以下内容：","leading":3,"height":60,"fontSize":25,"color":"#0e5665","anchorX":0.5,"align":"left"},
                            "nodeParent":71,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "type":"CheckBox",
                            "searchKey":"CheckBox,linkCheck",
                            "props":{"y":75,"var":"linkCheck","skin":"wxlocal/checkbox.png","scaleY":1.7,"scaleX":1.7,"labelSize":13,"labelColors":"#0e5665","label":"我已阅读并接受"},
                            "nodeParent":71,
                            "label":"linkCheck",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,gameLable",
                            "props":{"y":75,"x":307,"width":109,"var":"gameLable","underline":true,"text":"\"用户协议\"","height":24,"fontSize":22,"color":"#e85e02","align":"center"},
                            "nodeParent":71,
                            "label":"gameLable",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,game_version",
            "props":{"wordWrap":true,"width":1060,"var":"game_version","text":"本网络游戏适合6周岁以上用户使用；请您确定已如实进行实名注册；为了您的健康，请合理控制游戏时间。\\n抵制不良游戏，拒绝盗版游戏。 注意自我保护，谨防受骗上当。 适度游戏益脑，沉迷游戏伤身。 合理安排时间，享受健康生活。\\n浙网文[2016] 0261-131号/浙新广[2016]395号/文网游备字〔2017〕M-CSG0094号/新广出审[2016]1745号/ISBN 978-7-7979-0542-8\\n著作权人：金华市亿博网络科技有限公司 登记号 2015SR251293 出版单位：杭州汉唐文化传播有限公司","leading":3,"height":80,"fontSize":16,"color":"#ffffff","centerX":0,"bottom":5,"align":"center"},
            "nodeParent":1,
            "label":"game_version",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "searchKey":"Label,tipText",
            "props":{"y":70,"x":126,"width":133,"var":"tipText","text":"label","height":33,"color":"#fdfdfd"},
            "nodeParent":1,
            "label":"tipText",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,tishiBox",
            "props":{"width":546,"visible":false,"var":"tishiBox","height":385,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"tishiBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":61,
            "child":[
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":54,"x":5,"width":540,"skin":"wxlocal/bg_index3.png","height":325},
                    "nodeParent":61,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":25,"x":0,"width":550,"skin":"ui/load/head_2.png","height":72},
                    "nodeParent":61,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,tishiBtn",
                    "props":{"y":273,"x":203,"var":"tishiBtn","stateNum":"2","skin":"wxlocal/icon_green.png"},
                    "nodeParent":61,
                    "label":"tishiBtn",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":64,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":8,"x":48,"skin":"wxlocal/confirm.png"},
                            "nodeParent":64,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":66,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":162,"x":275,"wordWrap":true,"width":410,"text":"温馨提示：请勾选同意下方的“用户协议”和“隐私协议”，即可进入游戏哦","leading":3,"height":60,"fontSize":25,"color":"#0e5665","anchorX":0.5,"align":"left"},
                    "nodeParent":61,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "searchKey":"Sprite",
                    "props":{"y":0,"x":199,"texture":"wxlocal/title_prompt.png"},
                    "nodeParent":61,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Panel",
            "searchKey":"Panel,linkPanel",
            "props":{"width":900,"var":"linkPanel","height":500,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"linkPanel",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "searchKey":"Panel,gamePanel",
            "props":{"y":110,"x":190,"width":900,"var":"gamePanel","height":500,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"gamePanel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,waitBox",
            "props":{"var":"waitBox","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"waitBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":44,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":56,"x":36,"text":"加载中。。。","fontSize":24,"color":"#0e5665"},
                    "nodeParent":44,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,waitImage",
                    "props":{"var":"waitImage","skin":"wxlocal/loding.png","centerY":-20,"centerX":0},
                    "nodeParent":44,
                    "label":"waitImage",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,closeWeb",
            "props":{"visible":false,"var":"closeWeb","top":50,"stateNum":"1","skin":"wxlocal/blue.png","right":100},
            "nodeParent":1,
            "label":"closeWeb",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":58,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":11,"x":53,"width":44,"skin":"wxlocal/tuichu.png","height":24},
                    "nodeParent":58,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":45,
                    "keyframes":{
                        "x":[
                            {
                                "value":100,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":100,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"x",
                                "index":24
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "key":"rotation",
                                "index":24
                            }]
                    }
                }],
            "name":"waitAni",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}