
chuantoupao_01.png
size: 165,165
format: RGBA8888
filter: Linear,Linear
repeat: none
ctp_01_001
  rotate: false
  xy: 73, 42
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ctp_01_002
  rotate: false
  xy: 2, 87
  size: 83, 76
  orig: 83, 80
  offset: 0, 4
  index: -1
ctp_01_004
  rotate: false
  xy: 120, 136
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
ctp_01_006
  rotate: false
  xy: 87, 95
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
ctp_01_008
  rotate: false
  xy: 2, 7
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
ctp_01_010
  rotate: false
  xy: 120, 107
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
ctp_01_011
  rotate: false
  xy: 98, 52
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
paohuo
  rotate: false
  xy: 98, 69
  size: 46, 24
  orig: 46, 25
  offset: 0, 1
  index: -1
paohuo2
  rotate: false
  xy: 73, 7
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
