
zhuanfanle.png
size: 786,786
format: RGBA8888
filter: Linear,Linear
repeat: none
004
  rotate: false
  xy: 2, 315
  size: 317, 122
  orig: 319, 124
  offset: 1, 1
  index: -1
131658
  rotate: false
  xy: 555, 102
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
131659
  rotate: false
  xy: 716, 473
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
131660
  rotate: false
  xy: 740, 705
  size: 36, 37
  orig: 38, 40
  offset: 1, 2
  index: -1
131661
  rotate: false
  xy: 716, 403
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
131674
  rotate: false
  xy: 716, 403
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
131662
  rotate: false
  xy: 716, 436
  size: 31, 35
  orig: 33, 36
  offset: 1, 1
  index: -1
131663
  rotate: false
  xy: 740, 668
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
131664
  rotate: false
  xy: 740, 628
  size: 36, 38
  orig: 38, 41
  offset: 1, 2
  index: -1
131665
  rotate: false
  xy: 740, 551
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
131666
  rotate: false
  xy: 752, 516
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
131667
  rotate: false
  xy: 555, 26
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
131668
  rotate: false
  xy: 716, 505
  size: 34, 35
  orig: 36, 36
  offset: 1, 1
  index: -1
131669
  rotate: false
  xy: 716, 370
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
131670
  rotate: false
  xy: 752, 477
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
131671
  rotate: false
  xy: 740, 744
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
131672
  rotate: false
  xy: 740, 587
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
131673
  rotate: false
  xy: 555, 64
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
131675
  rotate: false
  xy: 2, 18
  size: 309, 295
  orig: 311, 299
  offset: 1, 2
  index: -1
7
  rotate: false
  xy: 485, 542
  size: 253, 242
  orig: 255, 244
  offset: 1, 1
  index: -1
fan
  rotate: false
  xy: 313, 19
  size: 121, 113
  orig: 123, 115
  offset: 1, 1
  index: -1
guang_003
  rotate: false
  xy: 2, 439
  size: 481, 345
  orig: 483, 347
  offset: 1, 1
  index: -1
le
  rotate: false
  xy: 436, 17
  size: 117, 115
  orig: 119, 117
  offset: 1, 1
  index: -1
shexian
  rotate: false
  xy: 485, 310
  size: 229, 230
  orig: 250, 250
  offset: 12, 11
  index: -1
xingxing_001
  rotate: false
  xy: 592, 2
  size: 78, 139
  orig: 80, 141
  offset: 1, 1
  index: -1
xingxing_002
  rotate: false
  xy: 464, 142
  size: 126, 166
  orig: 128, 168
  offset: 1, 1
  index: -1
xingxing_003
  rotate: false
  xy: 321, 352
  size: 141, 85
  orig: 144, 87
  offset: 1, 1
  index: -1
xingxing_004
  rotate: false
  xy: 672, 3
  size: 78, 138
  orig: 80, 141
  offset: 1, 2
  index: -1
xingxing_005
  rotate: false
  xy: 592, 143
  size: 126, 165
  orig: 128, 167
  offset: 1, 1
  index: -1
xingxing_006
  rotate: false
  xy: 321, 265
  size: 141, 85
  orig: 143, 87
  offset: 1, 1
  index: -1
zuan
  rotate: false
  xy: 313, 134
  size: 134, 129
  orig: 136, 131
  offset: 1, 1
  index: -1
