抽奖
c2s
{
 "id":34000
}
s2c
{
 "id":30001,
 "a":{code:0,prize_id:1}   --prize_id为抽奖id
}


{ code = 1 } --抽到重复的奖品
{ code = 2 } --当天抽奖达到上限
{ code = 100 } --服务器出错


抽奖发奖
c2s

 "id":34002
 "a":{
    "prize_id":1
 }
}

s2c
{
 "id":34003,
 "a":
    {
        code : 0,
        prize_id:1
    }
}


{ code = 1 } --抽奖id不合法
{ code = 2 } --抽奖id不合法
{ code = 3 } --抽到重复的奖品
{ code = 4 } --当天抽奖达到上限
{ code = 100 } --服务器出错






鱼类抽奖
c2s
{
 "id":34004,
 "count":1   //1表示抽一次 10表示抽10次
}
s2c
{
 "id":34005,
 "a":{
    code:0,
    reward_item_ids:[26,27],
    reward_item_nums:[1,1],
 }
}


{ code = 1 } --参数错误
{ code = 2 } --金币不足
{ code = 3 } --当前正在抽奖中
{ code = 99 } --未知错误
{ code = 100 } --服务器出错



