进入房间
c2s
{
  "id":25000,
  "a":
    {
       "room_id":0 //进入的房间id
       "pass":1 //房间密码
    }
}
进入房间返回
s2c
{
   "id":25001,
   "a":
    {
      "code":0 //进入房间结果 0:成功 1:当前在其他的房间中 2:金币数量小于10万, 3:房间已满 4:未找到指定房间
    }
}
房间状态同步
s2c
{
   "id":25002
   "a":
    {
       "leftCoin":0 //还有多少金币没有选择
       "playStatus":0 //当前状态 0:游戏未开始 1:游戏进行中
       "opSeat":0 //当前操作位置
       "roomScore":0 //房间倍率
       "roomId":0 //房间id
       "players":[
		   {
                      "agent":0 
		      "coin":0 
		      "name":0 
		      "ready":false //是否准备好
                      "seat_id":0 位置id
		      "op_left_time":0 //操作剩余时间
		   }
		 ]
    }
}
游戏准备
c2s
{
  "id":25003
}
游戏准备返回
s2c
{
  "id":25004
}
取消准备
c2s
{
  "id":25005
}
取消准备返回
s2c
{
  "id":25006
}

游戏正式开始
s2c
{
  "id":25007
  "a":
    {
      "coinNum":0 //金币数量
      "op_seat":0 //当前操作位置
    }
}
玩家操作
c2s
{
  "id":25008,
  "a":
   {
     "num":1 //玩家选择的数量
   }
}
玩家操作返回
s2c
{
  "id":25009
}
玩家操作广播
s2c
{
  "id":25010,
  "a":
   {
     "op_seat":0 //操作位置
     "num":0 //选择数量
     “leftCoin”:0 //剩余金币数量
   }
}
主动认输
c2s
{
  "id":25011
}
主动认输返回
s2c
{
  "id":25012
}
退出房间
c2s
{
  "id":25013
}
退出房间返回
s2c
{
  "id":25014
}
游戏结果
s2c
{
  "id":25015
  "a":
   {
     "win_seat":0 //赢的位置
   }
}
创建房间
c2s
{
  "id":25016,
  "a":
    {
      "score":0 //底分
      "time":0  //间隔时间
      "auto":0 //是否可以快速加入
    }
}
创建房间返回
s2c
{
  "id":25017,
  "a":
   {
     "code":0 //0:成功 1:已在房间中 2:金币不符合要求 3:创建失败
     "room_id":0 //房间id
   }
}
快速进入房间
c2s
{
  "id":25018
}
快速进入房间返回
s2c
{
   "id":25019,
   "a":
    {
      "code":0 //0:成功 1:已在房间中 2:金币数量小于10万 3:未找到合适的房间
      "room_id":0 //房间id
    }
}
小游戏重连
s2c
{
  "id":25020,
  "a":
   {
     "seat_id":0 //处于的位置
     "info":{} //房间信息
   }
}

1:小游戏
2:签到系统
3:在线奖励
4:各种动画的编辑
5:关卡系统


