进入战斗房间请求
c2s
{
 "id":12001, 
 "a":
 {
   "scene_id":1 //场景id
 }
}
进入战斗请求返回
s2c
{
 "id":12002,
 "a":
 {
  "code":0, //0:进入成功 1:炮台等级不够 2正在退出房间 
  "seat_id":0 //0 0以上为正常位置
 }
}
退出战斗房间
c2s
{
 "id":12003
}
s2c
{
 "id":12004,
 "a":
 {
  "code":0 //退出成功
 }
}
确认进入
c2s
{
 "id":12005
}
s2c
{
 "id":12006
}
加载完成
c2s
{
 "id":12007
}
s2c
{
 "id":12008
}
加载进度
c2s
{
 "id":12009
}
s2c
{
 "id":12010
}
战斗结果
c2s
{
 "id":12011
}
s2c
{
 "id":12012
}
玩家进入通知
s2c
{
 "id":12013,
 "a":{
      "name":xxx, //玩家名称
      "coin":xxx //玩家金币
      "agent":xx //服务器玩家标识
      "seat_id":xx //位置
     }
}
发射新的子弹
c2s
{
 "id":12014,
  "a":{
        "startX":0, //开始位置
        "startY":0, //
	"endX":0, //目标位置
	"endY":0,
	"id":1 //子弹id
	"index":0 //炮台位置
      }
}
s2c
{
 "id":12015,
 "a":{
       "code":0 //0:发射成功 1:未在房间中 2:位置不对 3:子弹不存在 4:金币不够
       "coin":0 //发射子弹后剩余的金币数量
       “ac”:0 //失败后的动作 1:领取低保 2:调商场 
     }
}
创建子弹消息
s2c
{
 "id":12016,
 "a":{
	"startX":0,//开始位置
	"startY":0,
	"endX":0,//目标位置
	"endY":0,
	"id":1,//子弹id
	"uniId":0 //子弹唯一id
	"index":0 //炮台位置
     }
}
子弹碰撞
s2c
{
 "id":12017,
 "a":{
       "x":0 //碰撞点x
       "y":0
       "cx":0 //网爆炸点x
       "cy":0
     }
}
退出战斗
s2c
{
 "id":12018
}
金币更改(直接更改数值)
s2c
{
 "id":12019,
 "a":{
      "seat_id":0 //位置
      “agent”:0 //服务端标识
      "num":0 //改变大小     
     }
}
鱼被捕获信息
s2c
{
 "id":12020,
 "a":{
       "catchInfo":arr
     }
}
退出战斗
s2c
{
 "id":12021,
 "a":{
      "seat_id":xx //退出位置
     }
}
通知进入玩家当前房间里面的玩家情况
s2c
{
 "id":12022,
 "a":{
      [
       agent=xx,
       coin=xxx
       seat_id=xxx
      ] 
     }
}
鱼游出屏幕
s2c
{
 "id":12023
}
快速进入捕鱼场景
c2s
{
 "id":12024
}
快速进入捕鱼场景返回
s2c
{
 "id":12025,
 "a":
 {
  "code":0 //0:成功 1
 }
}
进入房间通知
s2c
{
 "id":12026,
 "a":
 {
   "seat_id":1 //房间位置
 }
}
切换炮台等级或者换肤
s2c
{
  "id":12027,
  "a":
  {
    "seat_id":0,
    "bettery":1,
    "cskin":1
  }
}
释放冰冻技能
s2c
{
 "id":12028,
 "a":
 {
  "time":1 //冰冻持续时间
 }
}
释放炸弹技能
s2c
{
 "id":12029,
 "a":
 {
  "sid":1, //技能id
  "uid":1, //鱼的唯一id
  "x":1, //爆炸点x
  "y":1 //爆炸点y
 }
}
释放狂暴技能
s2c
{
 "id":12030,
 "a":
 {
  "seat_id":1 //释放技能的位置
  "lvet":0 //狂暴剩余时间
  "sid":1 //技能id
 }
}
瞄准某条鱼
c2s
{
 "id":12031,
 "a":
 {
  “uid”:1, //鱼的唯一id
 }
}
瞄准某条鱼返回
s2c
{
 "id":12032,
}
广播瞄准某条鱼
s2c
{
 "id":12033,
 "a":
 {
  "seat_id":1, //位置
  “uid”:1, //鱼唯一id
  "lt":0 //最多持续时间
 }
}
同步vip信息
s2c
{
  "id":12034,
  "a":
  {
    "seat_id":0 //位置
    "vip":0 //vip等级
  }
}
子弹碰撞鱼同步
c2s
{
  "id":12035,
  "a"
  {
    hit:[
	 [
	    "b":0 //子弹id
	    "f":[0,1]//鱼id
	 ]
          .....
	]
  }
}
子弹碰撞鱼返回
s2c
{
  "id":12036
}
子弹测试
c2s
{
  "id":12037
}
子弹测试返回
s2c
{
  "id":12038
}
同步房间tick
c2s
{
  "id":12039
}
同步房间tick返回
s2c
{
  "id":12040
  "a":
   {
     "tick":0 //房间tick 为空时无效
   }
}
s2c
{
  "id":12041,
  "a":
  {
    "skill":0 //使用的skillId
  }
}
鱼潮中不能释放召唤技能
s2c
{
  "id":12042
}
黑洞吸收鱼
c2s
{
  "id":12043,
  "a":
  {
    "fishes":[] //吸收的鱼数组
  }
}
黑洞吸收鱼返回
s2c
{
  "id":12044
}
服务器通知客户端哪些鱼被吸收
s2c
{
  "id":12045,
  "a":
   {
     "fishes":[]
   }
}
通知当前消耗过多无法进入战斗
s2c
{
 "id":12046
}
同步当前输掉的金币
s2c
{
 "id":12047,
 "a":
 {
   "cost_coin":0 //当前输掉的金币
 }
}
通知自动发炮时间跟新
s2c
{
 "id":12048,
 "a":
 {
   "time":0 //剩余时间 
 }
}
