角色创建
c2s
{
 "id":10001,
 "a":
 {
  "name":xxx 玩家名称
 }
}
s2c
{
 "id":10002,
 "a":
 {
  "code":0  //0:操作成功, 1:重名
 }
}
获取玩家信息
c2s
{
 "id":10003
}
s2c
{
 "id":10004,
 "a":
 {
  "name":xxx  //用户名称
  "level":xxx  //用户等级
  "vip":xxx //用户vip
  "coin":xx //用户金币数量
 }
}
修改名称
c2s
{
 "id":10005,
 "a":
 {
  "name":xxx //新名称
 }
}
s2c
{
 "id":10006,
 "a":
 {
  "code":0
 }
}
同步玩家货币数量
s2c
{
 "id":10007,
 "a":
 {
  "type":0 //1: 金币 2:钻石
  "num":0 //数量  
 }
}
玩家资源跟新
s2c
{
 "id":10008,
 "a":
 {
  "coin":0, //当前金币数量
  "fcount":0 //奖金池鱼的数量
  "fcoin":0 //奖金池金币数量
  "exp":0 //当前经验
 }
}
玩家等级提升
s2c
{
 "id":10009,
 "a":
 {
  "level":1 //当前等级
 }
}
玩家用钻石使用道具确认通知
s2c
{
 "id":10011
}
前端确定使用钻石释放技能
c2s
{
  "id":10012
}
前端确定使用钻石释放技能返回
s2c
{
  "id":10013
}
