
dujiaojing.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
002
  rotate: false
  xy: 2, 272
  size: 647, 234
  orig: 655, 245
  offset: 5, 4
  index: -1
003
  rotate: false
  xy: 651, 397
  size: 285, 109
  orig: 285, 109
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 906, 221
  size: 174, 111
  orig: 174, 111
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 372, 7
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 543, 122
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 2, 17
  size: 239, 61
  orig: 239, 61
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 243, 10
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 651, 227
  size: 253, 168
  orig: 253, 168
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 2, 80
  size: 539, 190
  orig: 539, 190
  offset: 0, 0
  index: -1
011
  rotate: true
  xy: 632, 121
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 543, 81
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 938, 445
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 740, 133
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
