
H5_jixieyuwang.png
size: 655,653
format: RGBA8888
filter: Linear,Linear
repeat: none
H5_angkangyuwang_ankangyu
  rotate: false
  xy: 342, 138
  size: 288, 211
  orig: 288, 211
  offset: 0, 0
  index: -1
H5_angkangyuwang_baowu
  rotate: false
  xy: 342, 21
  size: 263, 115
  orig: 263, 115
  offset: 0, 0
  index: -1
H5_angkangyuwang_chuan
  rotate: false
  xy: 2, 351
  size: 399, 300
  orig: 399, 300
  offset: 0, 0
  index: -1
H5_angkangyuwang_guang
  rotate: false
  xy: 403, 401
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
H5_angkangyuwang_jianbao
  rotate: false
  xy: 570, 591
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
H5_angkangyuwang_pai
  rotate: false
  xy: 2, 54
  size: 338, 295
  orig: 338, 295
  offset: 0, 0
  index: -1
H5_angkangyuwang_qi
  rotate: false
  xy: 403, 580
  size: 165, 71
  orig: 165, 71
  offset: 0, 0
  index: -1
H5_angkangyuwang_qi1
  rotate: false
  xy: 481, 380
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
H5_angkangyuwang_qi2
  rotate: false
  xy: 607, 71
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
H5_angkangyuwang_qi3
  rotate: false
  xy: 2, 3
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
H5_angkangyuwang_xiaba
  rotate: false
  xy: 403, 479
  size: 157, 99
  orig: 157, 99
  offset: 0, 0
  index: -1
H5_angkangyuwang_zhuanqian
  rotate: false
  xy: 562, 497
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
