
sushepao_02.png
size: 206,206
format: RGBA8888
filter: Linear,Linear
repeat: none
paohuo2
  rotate: false
  xy: 115, 98
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
paohuo3
  rotate: false
  xy: 59, 90
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
ssp_02_001
  rotate: false
  xy: 2, 125
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
ssp_02_002
  rotate: false
  xy: 59, 22
  size: 71, 66
  orig: 73, 68
  offset: 2, 0
  index: -1
ssp_02_004
  rotate: false
  xy: 2, 13
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
ssp_02_006
  rotate: false
  xy: 119, 124
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
ssp_02_008
  rotate: false
  xy: 132, 55
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ssp_02_010
  rotate: false
  xy: 167, 84
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
