
zuantoupao_02.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ztp_02_001
  rotate: true
  xy: 2, 68
  size: 58, 150
  orig: 58, 150
  offset: 0, 0
  index: -1
ztp_02_002
  rotate: false
  xy: 459, 53
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
ztp_02_003
  rotate: true
  xy: 154, 40
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
ztp_02_004
  rotate: true
  xy: 253, 94
  size: 32, 115
  orig: 32, 115
  offset: 0, 0
  index: -1
ztp_02_005
  rotate: true
  xy: 253, 60
  size: 32, 115
  orig: 32, 115
  offset: 0, 0
  index: -1
ztp_02_006
  rotate: true
  xy: 370, 76
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
ztp_02_007
  rotate: true
  xy: 253, 8
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
ztp_02_008
  rotate: false
  xy: 342, 16
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
ztp_02_009
  rotate: false
  xy: 375, 32
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
ztp_02_010
  rotate: true
  xy: 2, 2
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
ztp_02_011
  rotate: true
  xy: 66, 2
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
