
chujipao_01.png
size: 190,190
format: RGBA8888
filter: Linear,Linear
repeat: none
cjp_01_001
  rotate: false
  xy: 60, 52
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
cjp_01_002
  rotate: false
  xy: 2, 104
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
cjp_01_004
  rotate: false
  xy: 2, 23
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
cjp_01_005
  rotate: false
  xy: 127, 134
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
paohuo2
  rotate: false
  xy: 133, 103
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
paohuo3
  rotate: false
  xy: 60, 11
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
