
H5_tieqianxiewang.png
size: 793,793
format: RGBA8888
filter: Linear,Linear
repeat: none
H5_huoyanheiyan_00
  rotate: false
  xy: 604, 131
  size: 41, 59
  orig: 49, 88
  offset: 0, 0
  index: -1
H5_huoyanheiyan_01
  rotate: false
  xy: 663, 177
  size: 42, 74
  orig: 49, 88
  offset: 0, 0
  index: -1
H5_huoyanheiyan_02
  rotate: false
  xy: 512, 120
  size: 44, 79
  orig: 49, 88
  offset: 0, 0
  index: -1
H5_huoyanheiyan_03
  rotate: false
  xy: 558, 117
  size: 44, 82
  orig: 49, 88
  offset: 1, 0
  index: -1
H5_huoyanheiyan_04
  rotate: false
  xy: 614, 192
  size: 47, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
H5_huoyanheiyan_05
  rotate: false
  xy: 506, 28
  size: 47, 88
  orig: 49, 88
  offset: 1, 0
  index: -1
H5_huoyanheiyan_06
  rotate: false
  xy: 264, 540
  size: 43, 74
  orig: 49, 88
  offset: 2, 0
  index: -1
H5_huoyanheiyan_07
  rotate: false
  xy: 309, 468
  size: 40, 68
  orig: 49, 88
  offset: 3, 0
  index: -1
H5_huoyanheiyan_08
  rotate: false
  xy: 555, 41
  size: 44, 74
  orig: 49, 88
  offset: 0, 0
  index: -1
H5_huoyanheiyan_09
  rotate: false
  xy: 601, 39
  size: 44, 76
  orig: 49, 88
  offset: 1, 0
  index: -1
H5_huoyanheiyan_10
  rotate: false
  xy: 264, 458
  size: 43, 80
  orig: 49, 88
  offset: 2, 0
  index: -1
H5_huoyanheiyan_11
  rotate: false
  xy: 707, 168
  size: 42, 83
  orig: 49, 88
  offset: 3, 0
  index: -1
H5_huoyanheiyan_12
  rotate: false
  xy: 309, 538
  size: 41, 76
  orig: 49, 88
  offset: 0, 0
  index: -1
H5_huoyanheiyan_13
  rotate: false
  xy: 647, 96
  size: 42, 79
  orig: 49, 88
  offset: 0, 0
  index: -1
H5_huoyanheiyan_14
  rotate: false
  xy: 647, 18
  size: 42, 76
  orig: 49, 88
  offset: 0, 0
  index: -1
H5_tieqianxiewang_gg
  rotate: false
  xy: 614, 282
  size: 52, 52
  orig: 53, 53
  offset: 0, 1
  index: -1
H5_tieqianxiewang_gg1
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
H5_tieqianxiewang_xxgg
  rotate: false
  xy: 309, 448
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tieqian_shandian~~_10
  rotate: false
  xy: 691, 658
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_11
  rotate: false
  xy: 689, 523
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_12
  rotate: false
  xy: 689, 388
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_13
  rotate: false
  xy: 2, 171
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_14
  rotate: false
  xy: 2, 36
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_15
  rotate: false
  xy: 104, 171
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_16
  rotate: false
  xy: 160, 313
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_17
  rotate: false
  xy: 104, 36
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_18
  rotate: false
  xy: 206, 178
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_19
  rotate: false
  xy: 262, 313
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_20
  rotate: false
  xy: 206, 43
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_21
  rotate: false
  xy: 308, 178
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_22
  rotate: false
  xy: 364, 336
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_23
  rotate: false
  xy: 308, 43
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_24
  rotate: false
  xy: 466, 336
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_25
  rotate: false
  xy: 568, 336
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_26
  rotate: false
  xy: 670, 253
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_27
  rotate: false
  xy: 410, 118
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqian_shandian~~_28
  rotate: false
  xy: 512, 201
  size: 100, 133
  orig: 112, 134
  offset: 6, 1
  index: -1
tieqianxiewang_bg1
  rotate: false
  xy: 352, 471
  size: 335, 207
  orig: 335, 207
  offset: 0, 0
  index: -1
tieqianxiewang_haixin
  rotate: false
  xy: 410, 32
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
tieqianxiewang_pai
  rotate: false
  xy: 352, 680
  size: 337, 111
  orig: 337, 111
  offset: 0, 0
  index: -1
tieqianxiewang_pangxie
  rotate: false
  xy: 2, 616
  size: 348, 175
  orig: 348, 175
  offset: 0, 0
  index: -1
tieqianxiewang_qianzi
  rotate: false
  xy: 2, 448
  size: 260, 166
  orig: 260, 166
  offset: 0, 0
  index: -1
tieqianxiewang_qianzi1
  rotate: false
  xy: 2, 306
  size: 156, 140
  orig: 156, 140
  offset: 0, 0
  index: -1
tieqianxiewang_qianzi2
  rotate: false
  xy: 410, 256
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
tieqianxiewanghaidai
  rotate: false
  xy: 691, 52
  size: 24, 114
  orig: 24, 114
  offset: 0, 0
  index: -1
tieqianxiewanghaidai1
  rotate: false
  xy: 751, 93
  size: 35, 158
  orig: 35, 158
  offset: 0, 0
  index: -1
