
sandanpao_01.png
size: 161,161
format: RGBA8888
filter: Linear,Linear
repeat: none
paohuo2
  rotate: false
  xy: 44, 14
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
paohuo3
  rotate: false
  xy: 44, 40
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
sdp_01_001
  rotate: false
  xy: 119, 85
  size: 40, 32
  orig: 40, 35
  offset: 0, 0
  index: -1
sdp_01_002
  rotate: false
  xy: 100, 41
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
sdp_01_003
  rotate: false
  xy: 2, 3
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
sdp_01_005
  rotate: false
  xy: 2, 75
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
sdp_01_007
  rotate: false
  xy: 2, 24
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
sdp_01_009
  rotate: false
  xy: 119, 119
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
sdp_01_010
  rotate: false
  xy: 124, 55
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
