
eyu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 319
  size: 901, 178
  orig: 902, 178
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 2, 26
  size: 220, 86
  orig: 220, 86
  offset: 0, 0
  index: -1
left_1
  rotate: false
  xy: 625, 211
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
left_2
  rotate: false
  xy: 905, 442
  size: 111, 55
  orig: 111, 55
  offset: 0, 0
  index: -1
left_3
  rotate: false
  xy: 442, 179
  size: 181, 138
  orig: 181, 138
  offset: 0, 0
  index: -1
metal
  rotate: false
  xy: 442, 119
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
right_1
  rotate: false
  xy: 2, 114
  size: 227, 203
  orig: 227, 203
  offset: 0, 0
  index: -1
right_2
  rotate: false
  xy: 231, 116
  size: 209, 201
  orig: 209, 201
  offset: 0, 0
  index: -1
