
xiaoboss_baozha.png
size: 723,721
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 614, 39
  size: 74, 61
  orig: 77, 77
  offset: 1, 11
  index: -1
bz 2_00006
  rotate: false
  xy: 2, 193
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
bz 2_00009
  rotate: false
  xy: 312, 503
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
bz 2_00011
  rotate: false
  xy: 220, 193
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
bz 2_00013
  rotate: false
  xy: 438, 285
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
d01
  rotate: false
  xy: 279, 99
  size: 117, 92
  orig: 120, 107
  offset: 2, 0
  index: -1
d02
  rotate: false
  xy: 158, 91
  size: 119, 100
  orig: 120, 107
  offset: 1, 0
  index: -1
d03
  rotate: false
  xy: 530, 620
  size: 120, 99
  orig: 120, 107
  offset: 0, 0
  index: -1
d04
  rotate: false
  xy: 530, 511
  size: 119, 107
  orig: 120, 107
  offset: 1, 0
  index: -1
d05
  rotate: false
  xy: 398, 92
  size: 112, 99
  orig: 120, 107
  offset: 8, 5
  index: -1
d06
  rotate: false
  xy: 438, 193
  size: 113, 90
  orig: 120, 107
  offset: 0, 5
  index: -1
d07
  rotate: false
  xy: 158, 7
  size: 101, 82
  orig: 120, 107
  offset: 13, 14
  index: -1
d08
  rotate: false
  xy: 512, 82
  size: 100, 99
  orig: 120, 107
  offset: 16, 0
  index: -1
d09
  rotate: false
  xy: 553, 183
  size: 106, 100
  orig: 120, 107
  offset: 14, 0
  index: -1
d10
  rotate: false
  xy: 312, 411
  size: 120, 90
  orig: 120, 107
  offset: 0, 11
  index: -1
fangshe_ad_013
  rotate: false
  xy: 2, 37
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
fangshe_ad_015
  rotate: false
  xy: 2, 411
  size: 308, 308
  orig: 308, 308
  offset: 0, 0
  index: -1
jinbi_02
  rotate: false
  xy: 651, 545
  size: 70, 73
  orig: 72, 76
  offset: 1, 1
  index: -1
jinbi_03
  rotate: false
  xy: 652, 646
  size: 67, 73
  orig: 72, 76
  offset: 3, 1
  index: -1
jinbi_04
  rotate: false
  xy: 656, 395
  size: 54, 73
  orig: 72, 76
  offset: 9, 1
  index: -1
jinbi_05
  rotate: false
  xy: 661, 215
  size: 38, 72
  orig: 72, 76
  offset: 17, 2
  index: -1
jinbi_06
  rotate: false
  xy: 690, 28
  size: 31, 72
  orig: 72, 76
  offset: 21, 2
  index: -1
jinbi_07
  rotate: false
  xy: 656, 470
  size: 63, 73
  orig: 72, 76
  offset: 5, 1
  index: -1
ksxz_hz_01
  rotate: false
  xy: 614, 102
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
path_ad_003_2
  rotate: false
  xy: 2, 27
  size: 84, 8
  orig: 85, 8
  offset: 0, 0
  index: -1
xing01
  rotate: false
  xy: 656, 342
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
xing02
  rotate: false
  xy: 656, 289
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
